************
Introduction
************

**DuCollage Micro Blogging System** is a micro blogging webware designed to alienate the time and resources required to setup an actual blog from the actual blogging process, now you could setup your blog in less than half the traditional time. 

The system also comes with very few controls and options, this is done to ensure that every control and every option you come across is something you would actually need, use or touch, no verbosity just reality. 

The system has been designed with the **Codeigniter** PHP framework and other latest web technologies and promises speed not yet before seen in the blogging industry..


Who can use DuCollage Micro Blogging System?
============================================

DuCollage Micro Blogging System is right for you if:

-  you write and publish readable content on the web.
-  you are a blogger looking to setup a quick blog.
-  you need a website that is faster than traditional.
-  you need a blogging system that is not overloaded with stuff you never get to use.
-  you need a blogging system that is direct and straight to the point.
-  you want to manage your website without requiring the services of a web developer. 
-  you are a student who wants to learn how certain features can be implemented.
-  you are a teacher who wants to show students how certain features can be implemented.
-  you are doing a research project in a related topic.
-  you don't want to, or don't know how to implement this your self.


DuCollage Micro Blogging System
===============================

1. The core is written on the latest version of the Codeigniter PHP framework.
2. Creating new posts is an easy straightforward process.
3. Third party users can also be allowed to to publish posts on the system.
4. Detailed analytics are provided for monitoring growth.
5. Mobile First and Responsive UI.
6. Carefully curated admin dashboard to thoroughly manage your site.
7. Three types of homepages (Posts, Static and Introductory).
8. Automatic Security Updates.
9. Notifications and Email Updates.
10. Fully Customizable.
11. Can be extended with new themes.


Demo
====

A Working demo is available for you to try out DuCollage Micro Blogging System before purchasing. The demos only have few restrictions. 

Demo Link
---------

`https://spik.me/ducollage <https://spik.me/ducollage>`_

Demo Admin Credentials
----------------------

	- Demo Admin Username: `demo-admin@toneflixcode.cf`
	- Demo Admin Password: `demo`


.. toctree::
    :hidden:
    :titlesonly:

    self
    requirements
    installation
    license
