************
Installation
************

1. Download and extract ducollage-x.x.x.zip file at your server.
2. Copy the content of the ``script`` dir inside your extract dir to your project root.
3. Set the document root of your domain to ``project_dir/public`` where ``project_dir`` is the full path to the content of the ``script`` dir you copied (A typical example would be at ``/home/username/public_html/ourzobia/public`` or ``/home/username/public_html/public``).
4. Point your browser to your domain name (E.g ``http://yourdomain.com``) and the installer would automatically load up, alternatively you can point the browser directly to the installer at ``http://yourdomain.com/install/start`` where ``yourdomain.com`` is your actual domain name.
5. Fill in the required details to install your script.
6. After installation, login to your admin dashboard and go to ``http://yourdomain.com/admin/configuration/design`` where yourdomain.com is your site's domain name, or go to ``Management`` > ``Configuration`` > ``Design``, Choose your required modules and save (This step is very important).

.. toctree::
    :glob:
    :titlesonly:
