*******
Account
*******

Here the user can: 
    - Update all their personal information.
    - Add their banking and Cryptocurrency wallet information.
    - Change passwords.

Also Admin, depending on the Admin Level, can: 
    - Access user accounts.
    - Change user status.
    - Set initial cash-out value that determines if a user has made any cash-out from the system.
    - Make the user an admin.
    - Change user's Admin Level.
    - Change user's package.
    - Set the user as prepaid, to make the user eligible for cash-out without investing. This is useful for initial investors who had invested on building the project before the project goes live so that the first users can make payments to them.
    - Change the user's Guider and Referrer.
    - Set how many percent the user will get as bonus for every donation made on the system. This is useful for the admin team.
    - Add or remove user's referral bonus.