*********
Dashboard
*********

Ourzobia PHP - Social Peer to Peer Donation System is designed to emulate the process of buying and selling, to a very large extent, even after modification and customizing, the only way to change this is to hack the core, the dashboard and the shop are the central focus of this process. 

All buying and selling (Pledging and Cash-outs) transactions takes place in these places. Users can always visit the dashboard at any time of the day to see, updates, progress and assignments. From time to time when system notifications are available, they can be viewed and monitored from this places.