***********
Multi Level
***********

Ourzobia PHP - Social Peer to Peer Donation System is an organized social community where users are ranked according to the number of downlines they have in their referral tree. Admin can create new Levels and assign difficulty to them, levels allow users to increase their chances of earning more bonuses from the system, and also how far the referral tree they can earn from, by default 5 levels have been provisioned which can be modified, more level can be created but the system has not been tested beyond 5 levels.