********
Packages
********

Being that the site is modeled after conventional buying and selling, Packages are made available for users to buy at the :doc:`Shop </ourzobia_php/features/user/shop>`. Users can pick any of the packages created by Admin and buy. Packages are also negotiable as users would be allowed to enter a specified amount within a range before buying a package. When it is time for upgrade, the user's current package and all packages lower than the user's current package would automatically have their buy buttons removed. The way buying and selling works is that a user would be paired to pay or receive money from another user just like conventional Peer to Peer systems work.