

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>HubBoxx - Enterprise Hub and Web Product Manager &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="intro/index.html" />
    <link rel="prev" title="Updates" href="../ducollage/system/updates.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HubBoxx - Enterprise Hub and Web Product Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="mailbox/index.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html">Product Validation and Activation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">HubBoxx - Enterprise Hub and Web Product Manager</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hubboxx-enterprise-hub-and-web-product-manager">
<h1>HubBoxx - Enterprise Hub and Web Product Manager<a class="headerlink" href="#hubboxx-enterprise-hub-and-web-product-manager" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="javascript:void(0)"><img alt="../_images/b6.png" class="align-center" src="../_images/b6.png" style="width: 35%;" />
</a>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/requirements.html">Server Requirements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/installation.html">Installation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="intro/license.html">License</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/quick_list.html">Features At a glance</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features/all/index.html">Features Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/all/account.html">User Account Management</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/analytics.html">Detailed Analytics</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/blog_events.html">Blog and Events</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/customizable.html">Customizable</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/dashboard.html">Dashboard</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/hubs.html">Hub Management</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/mailbox.html">Mailbox</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/payments.html">Payment Management</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/products.html">Product Management</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="features/all/users.html">User Management</a><ul class="simple">
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features/changelog.html">Changelog</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</section>
<section id="management">
<h2>Management<a class="headerlink" href="#management" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hubs_management/index.html">Hub Management</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="system/index.html">System Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system/blog_events.html">Blog and Events</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/configuration.html">Configuration</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/content.html">Content</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/crone.html">Setting up Cron Jobs</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/features.html">Features</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/gallery.html">Gallery</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="system/updates.html">Updates</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="setup-webmail">
<h2>Setup Webmail<a class="headerlink" href="#setup-webmail" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webmail/index.html">Setup Webmail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webmail/afterlogic.html">AfterLogic Webmail</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webmail/cpanel.html">Cpanel Webmail</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webmail/deleting.html">Deleting Webmail Account</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webmail/generate.html">Generating Webmail Account</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="webmail/login.html">Login to Webmail/AfterLogic Webmail</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="mailbox">
<h2>Mailbox<a class="headerlink" href="#mailbox" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mailbox/index.html">Mailbox</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mailbox/compose.html">Compose Message</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailbox/list.html">List and Manage Mail</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mailbox/read.html">Read Mail</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="product-validation-and-activation">
<h2>Product Validation and Activation<a class="headerlink" href="#product-validation-and-activation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="validation/index.html">Product Validation and Activation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation/_api_endpoints.html">RESTful API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validation/_api_implementation.html">Basic Implementation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validation/add_product.html">Add Product</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validation/managing.html">Managing Products</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="validation/product_activation.html">Activating a Product</a><ul class="simple">
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../ducollage/system/updates.html" class="btn btn-neutral float-left" title="Updates" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>