

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Account &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Cryptocurrency Support" href="crypto.html" />
    <link rel="prev" title="User Features" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_list.html">Features At a glance</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">User Features</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="crypto.html">Cryptocurrency Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="levels.html">Multi Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="playground.html">Playground</a></li>
<li class="toctree-l3"><a class="reference internal" href="recommitment.html">Recommitments</a></li>
<li class="toctree-l3"><a class="reference internal" href="referrals.html">Referrals</a></li>
<li class="toctree-l3"><a class="reference internal" href="shop.html">Shop</a></li>
<li class="toctree-l3"><a class="reference internal" href="taxref.html">Maintenance</a></li>
<li class="toctree-l3"><a class="reference internal" href="testimonies.html">Testimonies</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeline.html">Timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
          <li class="breadcrumb-item"><a href="index.html">User Features</a></li>
      <li class="breadcrumb-item active">Account</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="account">
<h1>Account<a class="headerlink" href="#account" title="Link to this heading"></a></h1>
<dl class="simple">
<dt>Here the user can:</dt><dd><ul class="simple">
<li><p>Update all their personal information.</p></li>
<li><p>Add their banking and Cryptocurrency wallet information.</p></li>
<li><p>Change passwords.</p></li>
</ul>
</dd>
<dt>Also Admin, depending on the Admin Level, can:</dt><dd><ul class="simple">
<li><p>Access user accounts.</p></li>
<li><p>Change user status.</p></li>
<li><p>Set initial cash-out value that determines if a user has made any cash-out from the system.</p></li>
<li><p>Make the user an admin.</p></li>
<li><p>Change user’s Admin Level.</p></li>
<li><p>Change user’s package.</p></li>
<li><p>Set the user as prepaid, to make the user eligible for cash-out without investing. This is useful for initial investors who had invested on building the project before the project goes live so that the first users can make payments to them.</p></li>
<li><p>Change the user’s Guider and Referrer.</p></li>
<li><p>Set how many percent the user will get as bonus for every donation made on the system. This is useful for the admin team.</p></li>
<li><p>Add or remove user’s referral bonus.</p></li>
</ul>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="User Features" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crypto.html" class="btn btn-neutral float-right" title="Cryptocurrency Support" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>