

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Maintenance &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Testimonies" href="testimonies.html" />
    <link rel="prev" title="Shop" href="shop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_list.html">Features At a glance</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">User Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l3"><a class="reference internal" href="crypto.html">Cryptocurrency Support</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l3"><a class="reference internal" href="levels.html">Multi Level</a></li>
<li class="toctree-l3"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="playground.html">Playground</a></li>
<li class="toctree-l3"><a class="reference internal" href="recommitment.html">Recommitments</a></li>
<li class="toctree-l3"><a class="reference internal" href="referrals.html">Referrals</a></li>
<li class="toctree-l3"><a class="reference internal" href="shop.html">Shop</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Maintenance</a></li>
<li class="toctree-l3"><a class="reference internal" href="testimonies.html">Testimonies</a></li>
<li class="toctree-l3"><a class="reference internal" href="timeline.html">Timeline</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
          <li class="breadcrumb-item"><a href="index.html">User Features</a></li>
      <li class="breadcrumb-item active">Maintenance</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="maintenance">
<h1>Maintenance<a class="headerlink" href="#maintenance" title="Link to this heading"></a></h1>
<p>For a system to be sustainable there has to be features in place to make users give back to the community and that malicious actors are kept at bay, this is where our system maintenance features comes into play, we have put in various tools to ensure that users are always giving back to the system to avoid quick bankruptcy and also keep malicious people at bay.
Lets look at some of those features.</p>
<section id="tax">
<h2>Tax<a class="headerlink" href="#tax" title="Link to this heading"></a></h2>
<p>Our tax systems allows admin to set an amount or a percentage that is added to a user’s accrued taxes for each successful cashout they make on the system, the accrued tax can then be collected by setting the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Enforce</span> <span class="pre">Tax</span></code> and <code class="docutils literal notranslate"><span class="pre">Tax</span> <span class="pre">Force</span> <span class="pre">Cap</span></code> flags</p>
</section>
<section id="activation-fees">
<h2>Activation Fees<a class="headerlink" href="#activation-fees" title="Link to this heading"></a></h2>
<p>The system allow you to set whether users should pay an activation fee, activation fees also help to keep the system healthy and free of malicious actors who may drain the system with face referral registrations. You can set the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Activation</span> <span class="pre">Fee</span></code> and <code class="docutils literal notranslate"><span class="pre">Pay</span> <span class="pre">activation</span> <span class="pre">fee</span> <span class="pre">to</span></code> flags to activate and determine if activation fees come to admin or goes back to the community.</p>
</section>
<section id="reactivation-fees">
<h2>Reactivation Fees<a class="headerlink" href="#reactivation-fees" title="Link to this heading"></a></h2>
<p>Reactivation fees are similar to Activation fees, the major difference is that Reactivation fees are collected as default fines for when users and caught by the systems spam bots or if they are reported, and found guilty of refusing to make payments in redemption of their pledges or refusing to confirm a user who makes payment. You can set the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Reactivation</span> <span class="pre">Fee</span> <span class="pre">(Fines)</span></code> and <code class="docutils literal notranslate"><span class="pre">Pay</span> <span class="pre">activation</span> <span class="pre">fee</span> <span class="pre">to</span></code> flags to activate.</p>
</section>
<section id="monthly-reactivation-fees">
<h2>Monthly Reactivation Fees<a class="headerlink" href="#monthly-reactivation-fees" title="Link to this heading"></a></h2>
<p>Monthly Reactivation fees are similar to Activation fees and Reactivation fees, the major difference is that the Monthly Reactivation fees are collected from every user every month as maintenance fee for the system. You can set the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Monthly</span> <span class="pre">Reactivation</span> <span class="pre">Fee</span></code> and <code class="docutils literal notranslate"><span class="pre">Pay</span> <span class="pre">activation</span> <span class="pre">fee</span> <span class="pre">to</span></code> flags to activate.</p>
</section>
<section id="recommitments">
<h2>Recommitments<a class="headerlink" href="#recommitments" title="Link to this heading"></a></h2>
<p>Recommitment is the system’s way of ensuring that user do not come, hit and run, knowing that at all times the user’s initial donation would always be held by the system. The user would not be allowed to withdraw their ROI until they have successfully made a new confirmed order.</p>
</section>
<section id="referral-bonuses">
<h2>Referral Bonuses<a class="headerlink" href="#referral-bonuses" title="Link to this heading"></a></h2>
<p>Referral bonuses serve as incentives to users who are active in community building, when a user’s referral link is used during registration, every donation made by the users referrals will return a percentage to them. Referral bonuses are active by default but you can set the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Min.</span> <span class="pre">Ref.</span> <span class="pre">Bonus</span> <span class="pre">Withdrawal</span></code> and <code class="docutils literal notranslate"><span class="pre">Last</span> <span class="pre">Pledge</span> <span class="pre">=</span> <span class="pre">Withdrawable</span> <span class="pre">Bonus</span></code> flags to manage how bonuses a disbursed and withdrawn. The bonuses can be managed from the <a class="reference internal" href="../admin/packages.html"><span class="doc">Packages</span></a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="shop.html" class="btn btn-neutral float-left" title="Shop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="testimonies.html" class="btn btn-neutral float-right" title="Testimonies" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>