

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to ToneFlix Code &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DuCollage Micro Blogging System" href="ducollage/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            ToneFlix Code
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to ToneFlix Code</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-toneflix-code">
<h1>Welcome to ToneFlix Code<a class="headerlink" href="#welcome-to-toneflix-code" title="Link to this heading"></a></h1>
<section id="ducollage-micro-blogging-system">
<h2>DuCollage Micro Blogging System<a class="headerlink" href="#ducollage-micro-blogging-system" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ducollage/index.html">DuCollage Micro Blogging System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ducollage/intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ducollage/features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="ducollage/features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="ducollage/features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="ducollage/system/index.html">System Management</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="hubboxx-enterprise-hub-and-web-product-manager-documentation">
<h2>HubBoxx - Enterprise Hub and Web Product Manager Documentation<a class="headerlink" href="#hubboxx-enterprise-hub-and-web-product-manager-documentation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/mailbox/index.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubboxx/validation/index.html">Product Validation and Activation</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="ourzobia-php-social-peer-to-peer-donation-system-documentation">
<h2>Ourzobia PHP - Social Peer to Peer Donation System Documentation<a class="headerlink" href="#ourzobia-php-social-peer-to-peer-donation-system-documentation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ourzobia_php/intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="ourzobia_php/config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="ourzobia_php/investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="ourzobia_php/features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="ourzobia_php/features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="ourzobia_php/features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="ourzobia_php/features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="ourzobia_php/features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="get-support">
<h2>Get Support<a class="headerlink" href="#get-support" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support Information</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ducollage/index.html" class="btn btn-neutral float-right" title="DuCollage Micro Blogging System" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>