

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Support Information &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="_static/favicon.png"/>
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Changelog" href="ourzobia_php/features/changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ToneFlix Code
              <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Support Information</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
    .green {
            color:green;
            font-weight: bold;
            font-size: 1.3em;
    }
    .reds {
            color:red;
            font-weight: bold;
            font-size: 1.3em;
    }
    i.i :before {
                content: '\0000a0';
            }
</style><section id="support-information">
<h1>Support Information<a class="headerlink" href="#support-information" title="Link to this heading"></a></h1>
<p>Our free support mainly covers pre-sale questions, basic development questions, bug reports and help with included 3rd party assets through our support <a class="reference external" href="https://tawk.to/chat/5f48333e1e7ade5df4448dcf/default">https://tawk.to/chat/5f48333e1e7ade5df4448dcf/default</a>.</p>
<p>Priority support is available via Email and Whatsapp with a paid support subscription.</p>
<p>Available support subscription plans:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Features</p></th>
<th class="head"><p>Per Issue</p></th>
<th class="head"><p>Monthly Plan</p></th>
<th class="head"><p>Annual Plan</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="green">Pricing</span></p></td>
<td><p><span class="green">$7.99</span></p></td>
<td><p><span class="green">$21.99</span></p></td>
<td><p><span class="green">$50.99</span></p></td>
</tr>
<tr class="row-odd"><td><p>Coverage</p></td>
<td><p>Current Product</p></td>
<td><p>All Products</p></td>
<td><p>All Products</p></td>
</tr>
<tr class="row-even"><td><p>Installation Help</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Debugging</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Free Upgrades</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Instant Response</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Guided Support</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Priority Support</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Email Support</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p>Whatsapp Support</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-even"><td><p>Control Panel Management</p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="times" src="_images/times.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
<td><p><a class="reference external" href="javascript:void(0)"><img alt="check" src="_images/check.png" style="width: 15px;" /></a></p></td>
</tr>
<tr class="row-odd"><td><p><span class="green">Pricing</span></p></td>
<td><p><span class="green">$7.99</span></p></td>
<td><p><span class="green">$21.99</span></p></td>
<td><p><span class="green">$50.99</span></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ourzobia_php/features/changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>