***************
Blog and Events
***************

**DuCollage Micro Blogging System** is a blogging system so as you'd expect, it comes with a simple to setup and use yet advanced and elegant micro blogging system that allows you to keep your readers, subscriber and fans informed and updated on whatever you choose to, including keeping track on your present and upcoming . 

*Blog and Events management requires you to be looged in as an admin*.

The Blog and Events section can be accessed by pointing your web browser to ``http://yourdomain.com/admin/posts`` where ``yourdomain.com`` is your actual domain name or click on ``Management`` > ``Blog and Events`` on the admin dashboard.

When editing or creating a new post or new event, you would find a tags input field, the tags you enter there will be used to sort and group posts on the blog pages as well as for SEO purposes.

.. toctree::
    :glob:
    :titlesonly: