*************
Configuration
*************

The configuration section enables you to customize **DuCollage Micro Blogging System** to suite your particular needs and use case requirements.

*Configuration management requires you to be looged in as an admin*.

The Configuration settings can be accessed by pointing your web browser to ``http://yourdomain.com/admin/configuration`` where ``yourdomain.com`` is your actual domain name or click on ``Management`` > ``Configuration`` on the admin dashboard.

.. toctree::
    :glob:
    :titlesonly: