********
Features
********

The features section allows you to manage certain content on the **DuCollage Micro Blogging System** homepage and how they are displayed, content on the homepage that can be managed from the features section includes:

1. Features
2. Services
3. Slider Items 

*Features management requires you to be looged in as an admin*.

The Features section can be accessed by pointing your web browser to ``http://yourdomain.com/admin/features`` where ``yourdomain.com`` is your actual domain name or click on ``Management`` > ``Features`` on the admin dashboard.

The Features view also allows you to edit, delete and also organize items by dragging the ellipsis icon on the Action column.
You can click on the ``Add Feature`` button at the top of the page to add a new feature. 

.. toctree::
    :glob:
    :titlesonly: