*******
Updates
*******

System updates are delivered in form of zipped archives and can be installed in a very simple and elegant way. Once you have a working installation of **DuCollage Micro Blogging System** on your server, you do not need access to your servers management panel in order to install future updates and themes. 

*Updates management requires you to be looged in as an admin*.

To install an update after downloading the archive, make sure you set your servers ``upload_max_filesize`` to a very high value, we recommend ``150M`` and above, log in to your Admin account and point your web browser to ``http://yourdomain.com/admin/updates`` where ``yourdomain.com`` is your actual domain name or click on ``Updates`` on the admin dashboard. 

Click on ``Upload Update File`` and wait for the upload to complete, then click on ``Install``. The process is automated and simple.  

.. toctree::
    :glob:
    :titlesonly: