

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Investments and Profit &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How Admin Can Benefit" href="admin.html" />
    <link rel="prev" title="Language and Translations" href="../config/translations.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Investments and Profit</a><ul>
<li class="toctree-l3"><a class="reference internal" href="admin.html">How Admin Can Benefit</a></li>
<li class="toctree-l3"><a class="reference internal" href="bankswallet.html">Banks and Wallets</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialinvest.html">First Pledges</a></li>
<li class="toctree-l3"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="recommitment.html">Recommitment</a></li>
<li class="toctree-l3"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
      <li class="breadcrumb-item active">Investments and Profit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="investments-and-profit">
<h1>Investments and Profit<a class="headerlink" href="#investments-and-profit" title="Link to this heading"></a></h1>
<p>Ourzobia PHP - Social Peer to Peer Donation System is a Peer to Peer Investment PHP script. What this means is that the script, when installed on a live server, will allow users to become part of an investment program that you have created and are managing. This works by pairing a user who is interested in investing, with another user who has requested to cash-out or withdraw their investments from the system.</p>
<p>Let us look at an example of what happens in a typical peer to peer program after setup.
When your program begins, there are no initial registered investors. This means that there are no eligible users to receive payments or request cash-outs. So, few users, probably your sponsors, are manually setup to receive initial payments.</p>
<p>A user signs up and indicates interest to invest in the program by making a pledge (Buy package). The user is then paired to one of the users manually set to receive payments. The user makes a fund transfer to the Bank account or Cryptocurrency wallet address provided by the recipient and uploads a proof of payment.</p>
<p>Recipient verifies that the user has made the payments and confirms this payment on the site.</p>
<p>User’s Return On Investment (ROI) begins to grow and mature for withdrawal after a set number of days or hours. The user requests for withdrawal or cash-out and is paired with one or more other users who have indicated interest to invest. They all make payments and the user confirms the payments. User now has his initial deposit plus another n% profit or increase on their investment.</p>
<p>If the profit for every investment is to be 50% in 3 days, an example of the above description would be:</p>
<ol class="arabic simple">
<li><p>User A makes a pledge (Buy Package) of $1000.</p></li>
<li><p>User A is paired to make payments (Buy Package) to User B.</p></li>
<li><p>User A, after the payments uploads a Proof Of Payment (POP).</p></li>
<li><p>User B sees the Proof Of Payment (POP), verifies and Confirms User B’s payment</p></li>
<li><p>User A’s ROI begins to grow, and will mature after 3 days.</p></li>
<li><p>In 3 days, User A now has $1000 + (50% of $1000) for withdrawal.</p></li>
<li><p>User A makes a cash-out or withdrawal request (Sell Package) of $1500.</p></li>
<li><p>User C has made a pledge (Buy Package) of $800 and User D has made a pledge (Buy Package) of $700.</p></li>
<li><p>Users C and D will be matched to make payments to User A.</p></li>
<li><p>User A confirms that users C and D have made payments after verifying receipt of funds. User A now has $1500 as ROI, and the circle continues.</p></li>
</ol>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="admin.html">How Admin Can Benefit</a></li>
<li class="toctree-l1"><a class="reference internal" href="bankswallet.html">Banks and Wallets</a></li>
<li class="toctree-l1"><a class="reference internal" href="initialinvest.html">First Pledges</a></li>
<li class="toctree-l1"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="recommitment.html">Recommitment</a></li>
<li class="toctree-l1"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../config/translations.html" class="btn btn-neutral float-left" title="Language and Translations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="admin.html" class="btn btn-neutral float-right" title="How Admin Can Benefit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>