

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Server Requirements" href="requirements.html" />
    <link rel="prev" title="HubBoxx - Enterprise Hub and Web Product Manager" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="requirements.html">Server Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mailbox/index.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Product Validation and Activation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><strong>HubBoxx - Enterprise Hub and Web Product Manager</strong> is a business hub or office space booking and web product validation and activation platform, that will help you protect your <strong>PHP, NODE JS, ASP.net code scripts</strong> and potentially anything that needs a web browser to run from unauthorized use and theft and also enables you manage and allow customers to make <strong>online bookings</strong> for your business hubs and rented office facilities.</p>
<p>This is perfect for you if you have script <strong>codes distributed via online marketplaces</strong>, and would require that customers who purchase
your scripts enter an <strong>activation code</strong>, before they are able to use the product and also if you own business hubs and office facilities that you put out for daily rent and would need to allow customers book online and remotely.</p>
<p><strong>HubBoxx - Enterprise Hub and Web Product Manager</strong> allows you to generate and provide custom email addresses using Cpanel for your users and staff allowing them to send, read and manage email messages without leaving the system at a convenience never before seen, users can also login with one click to the webmail interface without the requirement to enter passwords.</p>
<section id="who-can-use-hubboxx-enterprise-hub-and-web-product-manager">
<h2>Who can use HubBoxx - Enterprise Hub and Web Product Manager?<a class="headerlink" href="#who-can-use-hubboxx-enterprise-hub-and-web-product-manager" title="Link to this heading"></a></h2>
<p>HubBoxx - Enterprise Hub and Web Product Manager is right for you if:</p>
<ul class="simple">
<li><p>you write and sell code scripts on digital market places.</p></li>
<li><p>you want to protect your scripts from theft and unauthorized usage.</p></li>
<li><p>you want customers to enter a purchase code before installing and using your code.</p></li>
<li><p>you have own and manage business hubs and rented office facilities.</p></li>
<li><p>you want to extend your business hubs and rented office facilities bookings and management to the Internet.</p></li>
<li><p>you want to a quick way to verify if a customer’s booking is still valid.</p></li>
<li><p>you want to generate and give customized email address access to your staff without visiting Cpanel.</p></li>
<li><p>you want to limit your Job to just monitoring and debugging.</p></li>
<li><p>you are a student who wants to learn how certain features can be implemented.</p></li>
<li><p>you are a teacher who wants to show students how certain features can be implemented.</p></li>
<li><p>you are doing a research project in a related topic.</p></li>
<li><p>you don’t want to, or don’t know how to implement this your self.</p></li>
</ul>
</section>
<section id="advantages-of-using-hubboxx-enterprise-hub-and-web-product-manager">
<h2>Advantages of using HubBoxx - Enterprise Hub and Web Product Manager<a class="headerlink" href="#advantages-of-using-hubboxx-enterprise-hub-and-web-product-manager" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The core is written on the latest version of the Codeigniter PHP framework.</p></li>
<li><p>Activation code is only valid for a single domain.</p></li>
<li><p>Uses cookies to prevent frequent calls to validation server.</p></li>
<li><p>Client code Can be hosted on Github and served via CDN.</p></li>
<li><p>Validation is done outside the validating script, making it rather difficult to break.</p></li>
<li><p>Client code can be re-implemented with calls only made to the validation API.</p></li>
<li><p>Can be used for B2B - B2C Validation by installing the B2B Plugin.</p></li>
<li><p>Payments can be collected via credit cards with Stripe and Paystack.</p></li>
<li><p>Reservations are automated and will activate or expire at booked time frame.</p></li>
<li><p>Booked Hubs can easily be verified with a simple qr-code scan.</p></li>
<li><p>Booked Hubs are no longer available until the booking expires.</p></li>
</ol>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<p>A Working demo is available for you to try out HubBoxx - Enterprise Hub and Web Product Manager before purchasing. The demos only have few restrictions.</p>
<section id="demo-link">
<h3>Demo Link<a class="headerlink" href="#demo-link" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://spik.me/hubboxx">https://spik.me/hubboxx</a></p>
</section>
<section id="demo-admin-credentials">
<h3>Demo Admin Credentials<a class="headerlink" href="#demo-admin-credentials" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Demo Admin Username: <cite>demo-admin&#64;toneflixcode.cf</cite></p></li>
<li><p>Demo Admin Password: <cite>demo</cite></p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="HubBoxx - Enterprise Hub and Web Product Manager" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="Server Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>