

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mailbox &mdash; ToneFlix Code 1.3.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="ToneFlix Code 1.3.0 documentation" href="../../index.html"/>
        <link rel="up" title="HubBoxx - Enterprise Hub and Web Product Manager" href="../index.html"/>
        <link rel="next" title="Compose Message" href="compose.html"/>
        <link rel="prev" title="Login to Webmail/AfterLogic Webmail" href="../webmail/login.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ToneFlix Code
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Mailbox</a><ul>
<li class="toctree-l3"><a class="reference internal" href="compose.html">Compose Message</a></li>
<li class="toctree-l3"><a class="reference internal" href="list.html">List and Manage Mail</a></li>
<li class="toctree-l3"><a class="reference internal" href="read.html">Read Mail</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Product Validation and Activation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a> &raquo;</li>
        
      <li>Mailbox</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mailbox">
<h1>Mailbox<a class="headerlink" href="#mailbox" title="Permalink to this headline">¶</a></h1>
<p><strong>HubBoxx - Enterprise Hub and Web Product Manager</strong> allows you or your users to access their mailbox created from the system without being limited to using third party tools like Webmail and After Logic Webmail.</p>
<p>The system implements, fetches and manages mail via IMAP in the most graceful way using PHP’s imap functions. With proper customization, the system can also be configured to manage mail on other providers like Gmail and Outlook.</p>
<p>This feature is dependent on the <em>Cpanel Webmail</em> and <em>Cpanel Configuration</em>, before a user is able to access this feature you would have to setup the systems <code class="docutils literal notranslate"><span class="pre">Cpanel</span> <span class="pre">domain</span></code>, which will form the domain section of email addresses generated by the system, also set all other Cpanel related settings, the Mailbox menu will not be available until these dependencies are satisfied.</p>
<p>Once you’ve configured the system with the Cpanel API and generated some email addresses, then you are all set and ready to experience the <strong>HubBoxx - Enterprise Hub and Web Product Manager</strong> Mailbox.</p>
<p>Not all users will be able see the Mailbox menu, the menu is only available to users who’s accounts have a mail address generated for.</p>
<p><em>NB: The Mailbox uses a separate session from the rest of the site, with this the user will have to re-enter their password each time they access the Mailbox</em>.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="compose.html">Compose Message</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="list.html">List and Manage Mail</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="read.html">Read Mail</a><ul class="simple">
</ul>
</li>
</ul>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="compose.html" class="btn btn-neutral float-right" title="Compose Message" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../webmail/login.html" class="btn btn-neutral" title="Login to Webmail/AfterLogic Webmail" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>