

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blog and Events &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Configuration" href="configuration.html" />
    <link rel="prev" title="System Management" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DuCollage Micro Blogging System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">System Management</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Blog and Events</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="content.html">Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="crone.html">Setting up Cron Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html">Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="updates.html">Updates</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">DuCollage Micro Blogging System</a></li>
          <li class="breadcrumb-item"><a href="index.html">System Management</a></li>
      <li class="breadcrumb-item active">Blog and Events</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="blog-and-events">
<h1>Blog and Events<a class="headerlink" href="#blog-and-events" title="Link to this heading"></a></h1>
<p><strong>DuCollage Micro Blogging System</strong> is a blogging system so as you’d expect, it comes with a simple to setup and use yet advanced and elegant micro blogging system that allows you to keep your readers, subscriber and fans informed and updated on whatever you choose to, including keeping track on your present and upcoming .</p>
<p><em>Blog and Events management requires you to be looged in as an admin</em>.</p>
<p>The Blog and Events section can be accessed by pointing your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/posts</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name or click on <code class="docutils literal notranslate"><span class="pre">Management</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Blog</span> <span class="pre">and</span> <span class="pre">Events</span></code> on the admin dashboard.</p>
<p>When editing or creating a new post or new event, you would find a tags input field, the tags you enter there will be used to sort and group posts on the blog pages as well as for SEO purposes.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="System Management" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>