

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>RESTful API &mdash; ToneFlix Code 1.3.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="ToneFlix Code 1.3.0 documentation" href="../../index.html"/>
        <link rel="up" title="Product Validation and Activation" href="index.html"/>
        <link rel="next" title="Basic Implementation" href="_api_implementation.html"/>
        <link rel="prev" title="Product Validation and Activation" href="index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ToneFlix Code
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Product Validation and Activation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">RESTful API</a></li>
<li class="toctree-l3"><a class="reference internal" href="_api_implementation.html">Basic Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="add_product.html">Add Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing.html">Managing Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="product_activation.html">Activating a Product</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a> &raquo;</li>
        
          <li><a href="index.html">Product Validation and Activation</a> &raquo;</li>
        
      <li>RESTful API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style>
    .green {
            color:green;
    }
    .reds {
            color:red;
    }
</style><div class="section" id="restful-api">
<h1>RESTful API<a class="headerlink" href="#restful-api" title="Permalink to this headline">¶</a></h1>
<p>All requests to our RESTful API are served from the <code class="docutils literal notranslate"><span class="pre">/api</span></code> endpoint, the <code class="docutils literal notranslate"><span class="pre">/requests</span></code> endpoint will be routed to the <code class="docutils literal notranslate"><span class="pre">/api</span></code> endpoint and will be removed in future versions.</p>
<table border="1" class="docutils">
<colgroup>
<col width="14%" />
<col width="27%" />
<col width="36%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Endpoint</th>
<th class="head">Parameters</th>
<th class="head">Status Code</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="reds">POST</span></td>
<td>/verify</td>
<td><strong>domain:</strong>
This should be the domain name
to verify</td>
<td><p class="first"><span class="green">200 Success</span></p>
<p class="last"><span class="reds">400 Failure</span></p>
</td>
</tr>
<tr class="row-odd"><td><span class="reds">POST</span></td>
<td>/activate</td>
<td><p class="first"><strong>domain:</strong>
This should be the domain name
to activate</p>
<p><strong>email:</strong>
Email Address used during
product creation.</p>
<p class="last"><strong>code:</strong>
Purchase Code generated during
product creation.</p>
</td>
<td><p class="first"><span class="green">200 Success</span></p>
<p class="last"><span class="reds">400 Failure</span></p>
</td>
</tr>
</tbody>
</table>
<div class="section" id="activating-a-product">
<h2>Activating a Product<a class="headerlink" href="#activating-a-product" title="Permalink to this headline">¶</a></h2>
<p>To activate a product, make a request to the <code class="docutils literal notranslate"><span class="pre">/activate</span></code> endpoint and provide the following parameters:</p>
<ol class="arabic simple">
<li><span class="reds">domain</span>: This should be the domain name of the product to activate.</li>
<li><span class="reds">email</span>: This should be the Email Address used during the product creation.</li>
<li><span class="reds">code</span>: This should be the Purchase Code generated during the product creation.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;http://toneflixcode.cf/hubboxx/api/activate?origin=alimontaziba.js&quot;</span> \
  <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> \
  <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;domain=toneflixcode.cf&amp;email=support@toneflixcode.cf&amp;code=EBUVMMUZX&quot;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Referer: http://toneflixcode.cf&quot;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span>
</pre></div>
</div>
<p>If the request is successful, you should get a response similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
 <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
 <span class="nt">&quot;status_code&quot;</span><span class="p">:</span> <span class="s2">&quot;200&quot;</span><span class="p">,</span>
 <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Product Successfully Activated!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the product is already active, a <span class="green">202 status_code</span> will be returned with an <code class="docutils literal notranslate"><span class="pre">info</span></code> status.</p>
<p>If the product code is invalid, a <span class="reds">400 status_code</span> will be returned with an <code class="docutils literal notranslate"><span class="pre">error</span></code> status.</p>
</div>
<div class="section" id="validating-a-product">
<h2>Validating a Product<a class="headerlink" href="#validating-a-product" title="Permalink to this headline">¶</a></h2>
<p>To validate a product, make a request to the <code class="docutils literal notranslate"><span class="pre">/verify</span></code> endpoint and provide the following parameters:</p>
<ol class="arabic simple">
<li><span class="reds">domain</span>: This should be the domain name of the product to validate.</li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;http://toneflixcode.cf/hubboxx/api/verify?origin=alimontaziba.js&quot;</span> \
  <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> \
  <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;domain=toneflixcode.cf&quot;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Referer: http://toneflixcode.cf&quot;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span>
</pre></div>
</div>
<p>If the request is successful, you should get a response similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
 <span class="nt">&quot;success&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
 <span class="nt">&quot;status&quot;</span><span class="p">:</span> <span class="s2">&quot;success&quot;</span><span class="p">,</span>
 <span class="nt">&quot;status_code&quot;</span><span class="p">:</span> <span class="s2">&quot;200&quot;</span><span class="p">,</span>
 <span class="nt">&quot;message&quot;</span><span class="p">:</span> <span class="s2">&quot;Product is Active!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the product code is not valid, a <span class="reds">400 status_code</span> will be returned with an <code class="docutils literal notranslate"><span class="pre">error</span></code> status.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="_api_implementation.html" class="btn btn-neutral float-right" title="Basic Implementation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Product Validation and Activation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>