

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>First Pledges &mdash; Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Introduction" href="index.html"/>
        <link rel="next" title="Packages" href="packages.html"/>
        <link rel="prev" title="Banks and Wallets" href="bankswallet.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ourzobia PHP - SP2PDS v1.1.0
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bankswallet.html">Banks and Wallets</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">First Pledges</a></li>
<li class="toctree-l2"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="recommitment.html">Recommitment</a></li>
<li class="toctree-l2"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ourzobia PHP - SP2PDS v1.1.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Introduction</a> &raquo;</li>
        
      <li>First Pledges</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="first-pledges">
<h1>First Pledges<a class="headerlink" href="#first-pledges" title="Permalink to this headline">¶</a></h1>
<p>When a peer to peer donation system is setup, the first question and biggest initial challenge is how to get the first set of Investors to pay into the system since there are no pledges ready for cash-outs yet. To beat the challenge, we came up with the “Prepaid System”, the Ourzobia PHP - Social Peer to Peer Donation System system allows Admin to set certain users who are already registered on the system as Prepaid users.</p>
<p>When a user is a prepaid user, visiting the <code class="docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">Users&gt;Users</span></code> Section of the Admin Dashboard, Admin would see a “Prepaid” button on the user’s action column, Clicking the “Prepaid” button will allow Admin to set an amount that would work like a paid pledge that already has cash-out requested.</p>
<p>If the system has been set up for automation, every new pledge will be paired and paid to these “Prepaid Users” until the defined Prepaid amount has been exhausted, but if the system is running on manual mode, visiting <code class="docutils literal notranslate"><span class="pre">Investments&gt;Pair</span> <span class="pre">Prepaid</span></code> on the Admin dashboard will allow Admin to manually match new pledges to prepaid users.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="packages.html" class="btn btn-neutral float-right" title="Packages" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="bankswallet.html" class="btn btn-neutral" title="Banks and Wallets" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP - Social Peer to Peer Donation System. Last updated on Sept 15, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>