#####################
Control Configuration
#####################

The Control Configuration settings section defines how the system manages itself and users, to access, point your web browser to ``http://yourdomain.com/admin/configuration/control`` where ``yourdomain.com`` is your actual domain name.

Available settings include:
 
    - ``Daily Login Percentage (%)`` `If the system pays monthly, sets daily percentage incremented daily`
    - ``Pre Withdraw After (Days)`` `Allows users to withdraw their available ROI` ``N days`` `before full maturity`
    - ``Activation Fee`` 
    - ``Pay activation fee to`` 
    - ``Reactivation Fee (Fines)`` 
    - ``Monthly Reactivation Fee`` 
    - ``Exclusive Amounts`` 
    - ``Default Guider`` `The username for the default guider and system user`
    - ``Min. Ref. Bonus Withdrawal`` 
    - ``Last Pledge = Withdrawable Bonus`` 
    - ``Enforce Tax`` 
    - ``Tax Force Cap`` 
    - ``Auto Pair Cashouts`` 
    - ``Auto Pair Pledges`` 
    - ``Cron Jobs`` 
    - ``Force Testimonies`` 
    - ``Enforce Recommitments`` 
    - ``Guider`` `Which of the levels should be recognized as guiders`
    - ``Bonus Qualifies as Guider`` `Make user a with this amount of available bonus guiders to new users`
    - ``Show Leader Board`` `Enable showing users with the highest number of referrals on users dashboards`