#####################
Design Configuration
#####################

The Contact Configuration settings defines how users can gain contact with the administrators, to access, point your web browser to ``http://yourdomain.com/admin/configuration/design`` where ``yourdomain.com`` is your actual domain name.

Available settings include:
  
    - ``Site Theme`` `Currently only one theme` ``vikingger`` `is provided`
    - ``Admin Theme`` `Currently only the default theme is provided`
    - ``Theme Mode`` `For themes that support multiple modes`
    - ``Show Page Loader`` `For themes that support loading animations`
    - ``Truthful`` `Spoof the public statistics by modifying the front page html code and setting this to` ``No``
    - ``Pages to Show Loader``  `For themes that support loading animations`
    - ``Slogan``  
    - ``Site Keywords`` `Site SEO keywords`
    - ``Description`` `Site SEO description`
    - ``Our Vision``  
    - ``Our Mission``  
    - ``Our Value``  
    - ``Contact Hours``  
    - ``Email Template`` `available variables include` ``{$conf=site_name}``, ``{$user}``, ``{$message}``, ``{$link}``, ``{$link_title}``