###################
Email Configuration
###################

The Email Configuration settings section contains the settings to help you define Email notification templates and what emails to send, to access, point your web browser to ``http://yourdomain.com/admin/configuration/email`` where ``yourdomain.com`` is your actual domain name.

Available settings include:
    
    Messages to send
        - ``Welcome``
        - ``Activation``

    Messages Templates
        - ``Welcome Email``
        - ``Account Activation Email``
        - ``Token Access Email``
        - ``Incognito Access Email``
        - ``Password Recovery Email``
        - ``Email Template`` 