#########################
Language and Translations
#########################

The Language and Translations Configuration settings section contains the settings to help you customize your wewbsite string translations to suite your use case, you can also create new translations and use a language other than English, to access, point your web browser to ``http://yourdomain.com/admin/configuration/translations`` where ``yourdomain.com`` is your actual domain name.

Available settings include:
     
    - ``Locale``
    - ``Translations Pack``
    - ``Translations Strings``