*********************
Contact Configuration
*********************

The Contact Configuration settings defines how users can gain contact with the administrators, to access, point your web browser to ``http://yourdomain.com/admin/configuration/contact`` where ``yourdomain.com`` is your actual domain name.

Available settings include:
  
    - ``Contact Email Address`` 
    - ``Contact Phone`` 
    - ``Contact Days`` 
    - ``Contact Facebook`` 
    - ``Contact Twitter``  
    - ``Contact Instagram``  
    - ``Contact Telegram``  
    - ``Contact Address``  