****************
Display Features
****************

This section allows you to set what your users will see as the site features when they visit the home page, to access, point your web browser to ``http://yourdomain.com/admin/features`` where ``yourdomain.com`` is your actual domain name. 

To create a new feature, click the ``Add Feature`` button
To edit an existing feature, click the ``Edit`` button on the feature you want to edit
To delete an existing feature, click the ``Trash icon`` on the feature you want to delete