******************
Main Configuration
******************

The Main Configuration settings section contains the basic settings for your site like, to access, point your web browser to ``http://yourdomain.com/admin/configuration/main`` where ``yourdomain.com`` is your actual domain name.

Available settings include:

    - ``Site Name``
    - ``Show Link Back``
    - ``Site Logo``
    - ``Site Favicon``
    - ``Main Banner``
    - ``Default Banner``
    - ``Google Analytics Key``
    - ``Tawk.to Property ID``
    - ``Facebook App ID``
    - ``Registration Mode`` Determines what information is required during registration and how this information is acquired.