*********************
Payment Configuration
*********************

The Payment Configuration settings section contains settings relating to how your site handles financial data, to access, point your web browser to ``http://yourdomain.com/admin/configuration/payment`` where ``yourdomain.com`` is your actual domain name.

Available settings include:

    - ``Site Currency`` ``3`` Letter Unicode currency code (E.g USD)
    - ``Currency Symbol`` 
    - ``Reference Prefix``
    - ``No activator message``
    - ``Preferred Method to Fetch Banks``
    - ``Allow Crypto Currencies``
    - ``Allowed Crypto Wallets``

    Paystack api is required to automatically fetch the users fullname from their bank account details, get these from `Paystack.com <https://paystack.com>`_

    - ``Paystack Public Key``
    - ``Paystack Secret Key`` 
