********************
System Configuration
********************

The System Configuration settings defines more advanced settings, to access, point your web browser to ``http://yourdomain.com/admin/configuration/system`` where ``yourdomain.com`` is your actual domain name.

Available settings include:
   
    - ``Email Protocol``  
    - ``SMTP Encryption``  
    - ``Mail Path``  
    - ``SMTP Host``   
    - ``SMTP Port``   
    - ``SMTP Username``   
    - ``SMTP Password``   
    - ``SMTP Password``   

Playground Settings
===================

    - ``Start Posting time`` `Allows users to post after set time`
    - ``Stop Posting time`` `Prevents users from posting after set time`
    - ``Allow New Post After (Mins.)`` `Limits user's post per set time` 
    - ``Posts per page``  
    - ``Comments per post``  
    - ``Pagination Method``  


Shutdown Settings
===================

    - ``Site Mode``  
    - ``Show Countdown``  
    - ``Timeout Action``  
    - ``Countdown Time``  
    - ``New Countdown Time``  
    - ``Shutdown Message``  
    - ``Timeout Message``  
