*******
Theming
*******

You can change the look and feel of your site by using themes. The system ships with different themes depending on the version you acquire, but you can create or purchase more themes from participating stores and install them using the ``Updates`` feature.

To activate or change the the system theme, log in to your Admin account and point your web browser to ``http://yourdomain.com/admin/configuration/design`` where ``yourdomain.com`` is your actual domain name. 

You have the ability to change your ``Site Theme``, ``Admin Theme`` and your ``Frontend Theme``.