#######
Account
#######

Here the user can: 
    - Update all their personal information
    - Add their banking information
    - Change passwords 

Also admin depending on the Admin Level value can: 
    - Access user account from here.
    - Change user status.
    - Set the initial cashout value, that determines if a user has made any cashout from the system.
    - Make the user an admin, Change user's Admin Level.
    - Change the user's package.
    - Set the user as prepaid, to make the user eligible for cashout without investing, useful for initial investors who had invested on building the project before the project goes live so that the first users can make payments to them.
    - Change the user's guider and referrer.
    - Set how many percent the user will get as bonus for every investment made on the site, useful for the admin team.
    - Add or remove user's referral bonus.