#######################
Levels (User Hierarchy)
#######################

Ourzobia PHP - Social Peer to Peer Donation System is an organized social community where users are ranked according to the number of downlines they have in their referral tree. admin can create new Levels and assign difficulty to them, levels allow users to increase their chances of earning bonuses from the system, and also how far the referral tree they can earn from, all these can be configure from the level and also on the :doc:`Packages </features/admin/packages>` 

Users will automatically be upgraded by :doc:`Crone Jobs </config/crone>` so it is nessesary to configure :doc:`Crone Jobs </config/crone>` if you want this to work, it is the responsibility of the admin to create and manage new level. To create or manage levels log in to your admin account and point your web browser to ``http://yourdomain.com/admin/levels`` where ``yourdomain.com`` is your actual domain name. 

T create a new level, click the ``Create New Level`` button
To edit an existing level, click the ``Edit`` button on the level you want to edit
To delete an existing level, click the ``Delete`` button on the level you want to delete