######
Themes
######

Themes are available to customize the look and feel of your website without having  to hack the core. If you own a downloaded theme package, you can examine the source code to know exactly how to create them.

For v1.1.0 we have provided three themes, both ship with the two different versions of Ourzobia PHP - Social Peer to Peer Donation System and the default theme ships with both versions. We have shipped the full version with ``Vikinger`` and the lite version with ``Lite`` both themes are available for purchase at participating stores and can be installed and used alongside each other. 

Ourzobia PHP - Social Peer to Peer Donation System has three sections that can be customized with different themes.

1. Admin
2. Site
3. Frontend

Some features are not available with some themes. If you own a theme that lacks certain features you require, you can use another theme with those features for the section that requires them.