
####
Lite
####

Ourzobia PHP - Social Peer to Peer Donation System Lite is the entry level version of Ourzobia PHP - Social Peer to Peer Donation System. The Lite version is full a full featured peer to peer investment system, that shares all the features and functionalities of the full version except that the Playground feature is missing, this is not a drawback as this can easily be installed by installing the `Social Theme`.

While using the Lite version, security updates are delivered automatically, the same way they is delivered to the full version, security updates will help fix bugs, deliver tiny update patches and can be installed without leaving the system.