

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Control Configuration &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Setting up Crone Jobs" href="crone.html" />
    <link rel="prev" title="Contact Configuration" href="contact.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contact.html">Contact Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Control Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="crone.html">Setting up Crone Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="design.html">Design Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.html">Email Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html">Display Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">Main Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment.html">Payment Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="sitemaps.html">Generating Sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html">System Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="temporary.html">Temporary Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l3"><a class="reference internal" href="translations.html">Language and Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
          <li class="breadcrumb-item"><a href="index.html">Configuration</a></li>
      <li class="breadcrumb-item active">Control Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="control-configuration">
<h1>Control Configuration<a class="headerlink" href="#control-configuration" title="Link to this heading"></a></h1>
<p>The Control Configuration settings section defines how the system manages itself and users, to access, point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/configuration/control</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name.</p>
<p>Available settings include:</p>
<blockquote>
<div><ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Daily</span> <span class="pre">Login</span> <span class="pre">Percentage</span> <span class="pre">(%)</span></code></dt><dd><p>If the system pays monthly, sets daily percentage incremented daily</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Pre</span> <span class="pre">Withdraw</span> <span class="pre">After</span> <span class="pre">(Days)</span></code></dt><dd><p>Allows users to withdraw their available ROI` <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">days</span></code> before full maturity</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Activation</span> <span class="pre">Fee</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Pay</span> <span class="pre">activation</span> <span class="pre">fee</span> <span class="pre">to</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Reactivation</span> <span class="pre">Fee</span> <span class="pre">(Fines)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Monthly</span> <span class="pre">Reactivation</span> <span class="pre">Fee</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Exclusive</span> <span class="pre">Amounts</span></code></p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Default</span> <span class="pre">Guider</span></code></dt><dd><p>The username for the default guider and system user</p>
</dd>
</dl>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">Min.</span> <span class="pre">Ref.</span> <span class="pre">Bonus</span> <span class="pre">Withdrawal</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Last</span> <span class="pre">Pledge</span> <span class="pre">=</span> <span class="pre">Withdrawable</span> <span class="pre">Bonus</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Enforce</span> <span class="pre">Tax</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tax</span> <span class="pre">Force</span> <span class="pre">Cap</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Pair</span> <span class="pre">Cashouts</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Pair</span> <span class="pre">Pledges</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Cron</span> <span class="pre">Jobs</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Force</span> <span class="pre">Testimonies</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Enforce</span> <span class="pre">Recommitments</span></code></p></li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Guider</span></code></dt><dd><p>Which of the levels should be recognized as guiders</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Bonus</span> <span class="pre">Qualifies</span> <span class="pre">as</span> <span class="pre">Guider</span></code></dt><dd><p>Make user a with this amount of available bonus guiders to new users</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Leader</span> <span class="pre">Board</span></code></dt><dd><p>Enable showing users with the highest number of referrals on users dashboards</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Block</span> <span class="pre">Fraud</span> <span class="pre">Attempts</span></code></dt><dd><p>Automatically block accounts that try to game the system</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Use</span> <span class="pre">Image</span> <span class="pre">Payment</span> <span class="pre">Proofs</span></code></dt><dd><p>Allow users to upload Screenshot of payments or just require Transaction ID (Turn off to auto confirm crypto transactions)</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Block</span> <span class="pre">after</span> <span class="pre">timeout</span></code></dt><dd><p>System will automatically report, block and enforce a reactivation fee for user after failed payout timeout.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Pledge</span> <span class="pre">Fulfillment</span> <span class="pre">Time</span></code></dt><dd><p>How long before a user is blocked for failure to fulfill pledge up to a maximum of 24 Hours or 1440 Minutes</p>
</dd>
</dl>
</li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="contact.html" class="btn btn-neutral float-left" title="Contact Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="crone.html" class="btn btn-neutral float-right" title="Setting up Crone Jobs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>