

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Setting up Crone Jobs &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Design Configuration" href="design.html" />
    <link rel="prev" title="Control Configuration" href="control.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contact.html">Contact Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Setting up Crone Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="design.html">Design Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.html">Email Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html">Display Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">Main Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment.html">Payment Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="sitemaps.html">Generating Sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html">System Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="temporary.html">Temporary Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l3"><a class="reference internal" href="translations.html">Language and Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
          <li class="breadcrumb-item"><a href="index.html">Configuration</a></li>
      <li class="breadcrumb-item active">Setting up Crone Jobs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="setting-up-crone-jobs">
<h1>Setting up Crone Jobs<a class="headerlink" href="#setting-up-crone-jobs" title="Link to this heading"></a></h1>
<p>The automation of Ourzobia PHP - Social Peer to Peer Donation System is completely implemented with the CLI in order to ensure that users are only triggering processes that directly concerns them, while global activities affecting all users and the site as a whole are moved to the CLI and handled by Crone Jobs on the server side, this will ensure that load times are faster for the user.</p>
<p>There are typically two endpoints for Crone jobs in Ourzobia PHP - Social Peer to Peer Donation System:</p>
<ol class="arabic">
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">resolve_users</span></code> endpoint handles system intensive tasks like:</dt><dd><ul class="simple">
<li><p>Generating or Removing the default system user account</p></li>
<li><p>Upgrading users levels</p></li>
<li><p>Changing users guiders</p></li>
</ul>
<p>to setup the <code class="docutils literal notranslate"><span class="pre">resolve_users</span></code> endpoint, create a crone job pointing to <code class="docutils literal notranslate"><span class="pre">php</span> <span class="pre">/project_dir/spark</span> <span class="pre">cron:resolve_users</span></code></p>
</dd>
</dl>
</li>
<li><dl>
<dt><code class="docutils literal notranslate"><span class="pre">automate</span></code> endpoint handles system intensive tasks like:</dt><dd><ul class="simple">
<li><p>Paying unpaid pledge referral bonuses</p></li>
<li><p>Reporting unpaid pledges to admin</p></li>
<li><p>Automatically matching cashout requests</p></li>
<li><p>Automatically matching donation requests</p></li>
<li><p>Automatically comfirming crypto payments</p></li>
</ul>
<p>to setup the <code class="docutils literal notranslate"><span class="pre">automate</span></code> endpoint, create a crone job pointing to <code class="docutils literal notranslate"><span class="pre">php</span> <span class="pre">/project_dir/spark</span> <span class="pre">cron:automate</span></code></p>
</dd>
</dl>
</li>
</ol>
<section id="manage-crone-jobs">
<h2>Manage Crone Jobs<a class="headerlink" href="#manage-crone-jobs" title="Link to this heading"></a></h2>
<p>After setting up crone jobs your next step would be to manage how these jobs are run.
To begin, login to the admin dashboard and point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/configuration/control</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name.</p>
<section id="cron-jobs">
<h3>Cron Jobs<a class="headerlink" href="#cron-jobs" title="Link to this heading"></a></h3>
<p>Find the <code class="docutils literal notranslate"><span class="pre">Cron</span> <span class="pre">Jobs</span></code> settings, you have <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">options</span></code> to choose from. You can choose to disable crone jobs <code class="docutils literal notranslate"><span class="pre">No</span></code> or enable crone jobs <code class="docutils literal notranslate"><span class="pre">Yes</span></code>. The system still has the ability to perform some basic crone tasks like pairing, but you can choose to turn that feature of by changing the setting to <code class="docutils literal notranslate"><span class="pre">Only</span></code></p>
</section>
<section id="auto-pair-pledges">
<h3>Auto Pair Pledges<a class="headerlink" href="#auto-pair-pledges" title="Link to this heading"></a></h3>
<p>Find the <code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Pair</span> <span class="pre">Pledges</span></code> settings, you have <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">options</span></code> to choose from. You can choose to disable pledge auto pairing <code class="docutils literal notranslate"><span class="pre">No</span></code> or enable pledge auto pairing <code class="docutils literal notranslate"><span class="pre">Yes</span></code>.</p>
</section>
<section id="auto-pair-cashouts">
<h3>Auto Pair Cashouts<a class="headerlink" href="#auto-pair-cashouts" title="Link to this heading"></a></h3>
<p>Find the <code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Pair</span> <span class="pre">Cashouts</span></code> settings, you have <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">options</span></code> to choose from. You can choose to disable cashout auto pairing <code class="docutils literal notranslate"><span class="pre">No</span></code> or enable cashout auto pairing <code class="docutils literal notranslate"><span class="pre">Yes</span></code>.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="control.html" class="btn btn-neutral float-left" title="Control Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="design.html" class="btn btn-neutral float-right" title="Design Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>