

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Payment Configuration &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Generating Sitemaps" href="sitemaps.html" />
    <link rel="prev" title="Main Configuration" href="main.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contact.html">Contact Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="crone.html">Setting up Crone Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="design.html">Design Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.html">Email Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html">Display Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">Main Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Payment Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="sitemaps.html">Generating Sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html">System Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="temporary.html">Temporary Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l3"><a class="reference internal" href="translations.html">Language and Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
          <li class="breadcrumb-item"><a href="index.html">Configuration</a></li>
      <li class="breadcrumb-item active">Payment Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="payment-configuration">
<h1>Payment Configuration<a class="headerlink" href="#payment-configuration" title="Link to this heading"></a></h1>
<p>The Payment Configuration settings section contains settings relating to how your site handles financial data, to access, point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/configuration/payment</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name.</p>
<p>Available settings include:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Site</span> <span class="pre">Currency</span></code> <code class="docutils literal notranslate"><span class="pre">3</span></code> Letter Unicode currency code (E.g USD)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Currency</span> <span class="pre">Symbol</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Reference</span> <span class="pre">Prefix</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">activator</span> <span class="pre">message</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Preferred</span> <span class="pre">Method</span> <span class="pre">to</span> <span class="pre">Fetch</span> <span class="pre">Banks</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Allow</span> <span class="pre">Crypto</span> <span class="pre">Currencies</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Allowed</span> <span class="pre">Crypto</span> <span class="pre">Wallets</span></code></p></li>
</ul>
<p>Paystack api is required to automatically fetch the users fullname from their bank account details, get these from <a class="reference external" href="https://paystack.com">Paystack.com</a></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Paystack</span> <span class="pre">Public</span> <span class="pre">Key</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Paystack</span> <span class="pre">Secret</span> <span class="pre">Key</span></code></p></li>
</ul>
</div></blockquote>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="main.html" class="btn btn-neutral float-left" title="Main Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="sitemaps.html" class="btn btn-neutral float-right" title="Generating Sitemaps" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>