

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Temporary Configuration &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Theming" href="theming.html" />
    <link rel="prev" title="System Configuration" href="system.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="contact.html">Contact Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="control.html">Control Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="crone.html">Setting up Crone Jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="design.html">Design Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="email.html">Email Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="features.html">Display Features</a></li>
<li class="toctree-l3"><a class="reference internal" href="main.html">Main Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="payment.html">Payment Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="sitemaps.html">Generating Sitemaps</a></li>
<li class="toctree-l3"><a class="reference internal" href="system.html">System Configuration</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Temporary Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l3"><a class="reference internal" href="translations.html">Language and Translations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
          <li class="breadcrumb-item"><a href="index.html">Configuration</a></li>
      <li class="breadcrumb-item active">Temporary Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="temporary-configuration">
<h1>Temporary Configuration<a class="headerlink" href="#temporary-configuration" title="Link to this heading"></a></h1>
<p>Temporary configuration were added in v1.1.5 to allow logged in admin users to quickly make changes to the site that will only have effects on the current session, this is especially useful if you have to test out a feature before making it publicly available.</p>
<p>To use this feature add the following string to the end of the current url on the address bar and load the page: <code class="docutils literal notranslate"><span class="pre">?config=true&amp;config_setting=confg_value</span></code> Where <code class="docutils literal notranslate"><span class="pre">config_setting</span></code> is the setting you want to change and <code class="docutils literal notranslate"><span class="pre">config_value</span></code> is the new value for the setting.</p>
<p>To clear a setting, simply set an empty value</p>
<p>Eg. <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/?config=true&amp;site_theme=lite</span></code></p>
<p>Available settings include:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Configuration</p></th>
<th class="head"><p>config_setting</p></th>
<th class="head"><p>Possible Values</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Activation Email</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">send_activation</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-odd"><td><p>Admin Theme</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">admin_theme</span></code></p></td>
<td><p>[default]</p></td>
</tr>
<tr class="row-even"><td><p>Allow Crypto Currencies</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">allow_crypto</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-odd"><td><p>Allowed Crypto Wallets</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">allowed_wallets</span></code></p></td>
<td><p>[bitcoin,litcoin]</p></td>
</tr>
<tr class="row-even"><td><p>Auto Pair Cashouts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">auto_m_cashout</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-odd"><td><p>Auto Pair Pledges</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">auto_m_pledge</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-even"><td><p>Block after timeout</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block_timeout</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-odd"><td><p>Block Fraud Attempts</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">block_fraud</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-even"><td><p>Comments per post</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">perppost</span></code></p></td>
<td><p>[10] Any Nuumber</p></td>
</tr>
<tr class="row-odd"><td><p>Countdown Time</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">countdown_time</span></code></p></td>
<td><p>[06:00:00]</p></td>
</tr>
<tr class="row-even"><td><p>Enforce Upgrade after</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">enforce_upgrade</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-odd"><td><p>Enforce Recommitments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">recommitment</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-even"><td><p>Force Testimonies</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">force_testimony</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-odd"><td><p>Frontend Theme</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">frontend_theme</span></code></p></td>
<td><p>[default]</p></td>
</tr>
<tr class="row-even"><td><p>Google Analytics Key</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">google_analytics_key</span></code></p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>Inline Comments</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">inline_comments</span></code></p></td>
<td><p>[10] Any Nuumber or [0] to turn off</p></td>
</tr>
<tr class="row-even"><td><p>Min. Ref. Bonus Withdrawal</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">min_ref_withdraw</span></code></p></td>
<td><p>[100]</p></td>
</tr>
<tr class="row-odd"><td><p>Pagination Method</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pagination</span></code></p></td>
<td><p>[scroll],[click]</p></td>
</tr>
<tr class="row-even"><td><p>Paystack Public Key</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">paystack_public</span></code></p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-odd"><td><p>Paystack Secret Key</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">paystack_secret</span></code></p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>Posts per page</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">perpage</span></code></p></td>
<td><p>[10] Any Nuumber or [0] to turn off</p></td>
</tr>
<tr class="row-odd"><td><p>Preferred Method to Fetch Banks</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">pref_fetch_bank_mode</span></code></p></td>
<td><p>[api],[db]</p></td>
</tr>
<tr class="row-even"><td><p>Registration Mode</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">reg_mode</span></code></p></td>
<td><p>[0],[1],[2]</p></td>
</tr>
<tr class="row-odd"><td><p>Restrictions</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">restrictions</span></code></p></td>
<td><p>[0],[1],[2],[3]</p></td>
</tr>
<tr class="row-even"><td><p>Show Countdown</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">show_countdown</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-odd"><td><p>Show Page Loader</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">show_loader</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
<tr class="row-even"><td><p>Site Mode</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">site_mode</span></code></p></td>
<td><p>[0],[1],[2],[3]</p></td>
</tr>
<tr class="row-odd"><td><p>Tawk.to Property ID</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">tawk_id</span></code></p></td>
<td><p>[]</p></td>
</tr>
<tr class="row-even"><td><p>Theme Mode</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">theme_mode</span></code></p></td>
<td><p>[dark],[light]</p></td>
</tr>
<tr class="row-odd"><td><p>Timeout Action</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">timeout_action</span></code></p></td>
<td><p>[0],[1],[2],[3],[4],[5],[6],[7]</p></td>
</tr>
<tr class="row-even"><td><p>Token Lifespan</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">token_lifespan</span></code></p></td>
<td><p>[10] Any Nuumber</p></td>
</tr>
<tr class="row-odd"><td><p>Welcome Email</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">send_welcome</span></code></p></td>
<td><p>[0],[1]</p></td>
</tr>
</tbody>
</table>
<p>Caution should be exercised when using this feature, even though setting configuration this way will only affect the current session, you risk breaking your experience or in extreme rare but not impossible cases, could grant you access to break the site.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="system.html" class="btn btn-neutral float-left" title="System Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="theming.html" class="btn btn-neutral float-right" title="Theming" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>