

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; ToneFlix Code 1.3.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="ToneFlix Code 1.3.0 documentation" href="../../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ToneFlix Code
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>DuCollage Micro Blogging System</strong> is a micro blogging webware designed to alienate the time and resources required to setup an actual blog from the actual blogging process, now you could setup your blog in less than half the traditional time.</p>
<p>The system also comes with very few controls and options, this is done to ensure that every control and every option you come across is something you would actually need, use or touch, no verbosity just reality.</p>
<p>The system has been designed with the <strong>Codeigniter</strong> PHP framework and other latest web technologies and promises speed not yet before seen in the blogging industry..</p>
<div class="section" id="who-can-use-ducollage-micro-blogging-system">
<h2>Who can use DuCollage Micro Blogging System?<a class="headerlink" href="#who-can-use-ducollage-micro-blogging-system" title="Permalink to this headline">¶</a></h2>
<p>DuCollage Micro Blogging System is right for you if:</p>
<ul class="simple">
<li>you write and publish readable content on the web.</li>
<li>you are a blogger looking to setup a quick blog.</li>
<li>you need a website that is faster than traditional.</li>
<li>you need a blogging system that is not overloaded with stuff you never get to use.</li>
<li>you need a blogging system that is direct and straight to the point.</li>
<li>you want to manage your website without requiring the services of a web developer.</li>
<li>you are a student who wants to learn how certain features can be implemented.</li>
<li>you are a teacher who wants to show students how certain features can be implemented.</li>
<li>you are doing a research project in a related topic.</li>
<li>you don’t want to, or don’t know how to implement this your self.</li>
</ul>
</div>
<div class="section" id="ducollage-micro-blogging-system">
<h2>DuCollage Micro Blogging System<a class="headerlink" href="#ducollage-micro-blogging-system" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The core is written on the latest version of the Codeigniter PHP framework.</li>
<li>Creating new posts is an easy straightforward process.</li>
<li>Third party users can also be allowed to to publish posts on the system.</li>
<li>Detailed analytics are provided for monitoring growth.</li>
<li>Mobile First and Responsive UI.</li>
<li>Carefully curated admin dashboard to thoroughly manage your site.</li>
<li>Three types of homepages (Posts, Static and Introductory).</li>
<li>Automatic Security Updates.</li>
<li>Notifications and Email Updates.</li>
<li>Fully Customizable.</li>
<li>Can be extended with new themes.</li>
</ol>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<p>A Working demo is available for you to try out DuCollage Micro Blogging System before purchasing. The demos only have few restrictions.</p>
<div class="section" id="demo-link">
<h3>Demo Link<a class="headerlink" href="#demo-link" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://spik.me/ducollage">https://spik.me/ducollage</a></p>
</div>
<div class="section" id="demo-admin-credentials">
<h3>Demo Admin Credentials<a class="headerlink" href="#demo-admin-credentials" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Demo Admin Username: <cite>demo-admin&#64;toneflixcode.cf</cite></li>
<li>Demo Admin Password: <cite>demo</cite></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>