

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Server Requirements" href="requirements.html" />
    <link rel="prev" title="DuCollage Micro Blogging System" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DuCollage Micro Blogging System</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="requirements.html">Server Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">DuCollage Micro Blogging System</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p><strong>DuCollage Micro Blogging System</strong> is a micro blogging webware designed to alienate the time and resources required to setup an actual blog from the actual blogging process, now you could setup your blog in less than half the traditional time.</p>
<p>The system also comes with very few controls and options, this is done to ensure that every control and every option you come across is something you would actually need, use or touch, no verbosity just reality.</p>
<p><strong>DuCollage Micro Blogging System</strong> has been designed with the <strong>Codeigniter</strong> PHP framework and other latest web technologies and promises speed not yet before seen in the blogging industry.</p>
<section id="who-can-use-ducollage-micro-blogging-system">
<h2>Who can use DuCollage Micro Blogging System?<a class="headerlink" href="#who-can-use-ducollage-micro-blogging-system" title="Link to this heading"></a></h2>
<p>DuCollage Micro Blogging System is right for you if:</p>
<ul class="simple">
<li><p>you write and publish readable content on the web.</p></li>
<li><p>you are a blogger looking to setup a quick blog.</p></li>
<li><p>you need a website that is faster than traditional.</p></li>
<li><p>you need a blogging system that is not overloaded with stuff you never get to use.</p></li>
<li><p>you need a blogging system that is direct and straight to the point.</p></li>
<li><p>you want to manage your website without requiring the services of a web developer.</p></li>
<li><p>you are a student who wants to learn how certain features can be implemented.</p></li>
<li><p>you are a teacher who wants to show students how certain features can be implemented.</p></li>
<li><p>you are doing a research project in a related topic.</p></li>
<li><p>you don’t want to, or don’t know how to implement this your self.</p></li>
</ul>
</section>
<section id="advantages-of-using-ducollage-micro-blogging-system">
<h2>Advantages of using DuCollage Micro Blogging System<a class="headerlink" href="#advantages-of-using-ducollage-micro-blogging-system" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>The core is written on the latest version of the Codeigniter PHP framework.</p></li>
<li><p>Creating new posts is an easy straightforward process.</p></li>
<li><p>Third party users can also be allowed to to publish posts on the system.</p></li>
<li><p>Detailed analytics are provided for monitoring growth.</p></li>
<li><p>Mobile First and Responsive UI.</p></li>
<li><p>Carefully curated admin dashboard to thoroughly manage your site.</p></li>
<li><p>Three types of homepages (Posts, Static and Introductory).</p></li>
<li><p>Automatic Security Updates.</p></li>
<li><p>Notifications and Email Updates.</p></li>
<li><p>Fully Customizable.</p></li>
<li><p>Can be extended with new themes.</p></li>
</ol>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<p>A Working demo is available for you to try out DuCollage Micro Blogging System before purchasing. The demos only have few restrictions.</p>
<section id="demo-link">
<h3>Demo Link<a class="headerlink" href="#demo-link" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://spik.me/ducollage">https://spik.me/ducollage</a></p>
</section>
<section id="demo-admin-credentials">
<h3>Demo Admin Credentials<a class="headerlink" href="#demo-admin-credentials" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Demo Admin Username: <cite>demo-admin&#64;toneflixcode.cf</cite></p></li>
<li><p>Demo Admin Password: <cite>demo</cite></p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="DuCollage Micro Blogging System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="Server Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>