

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Server Requirements &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Installation" href="installation.html" />
    <link rel="prev" title="Introduction" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">DuCollage Micro Blogging System</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Introduction</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="index.html">Introduction</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Server Requirements</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">DuCollage Micro Blogging System</a></li>
          <li class="breadcrumb-item"><a href="index.html">Introduction</a></li>
      <li class="breadcrumb-item active">Server Requirements</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="server-requirements">
<h1>Server Requirements<a class="headerlink" href="#server-requirements" title="Link to this heading"></a></h1>
<p><a class="reference external" href="https://www.php.net/">PHP</a> version 7.2 or newer is required, with the
<a class="reference external" href="https://www.php.net/manual/en/intl.requirements.php">*intl* extension</a>, <a class="reference external" href="https://www.php.net/manual/en/image.requirements.php">*gd* extension</a> and <a class="reference external" href="https://www.php.net/manual/en/mbstring.requirements.php">*mbstring* extension</a>
installed.</p>
<p>You should also have the following PHP extensions enabled on your server:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">php-json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">php-mysqli</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">php-curl</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">php-zip</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">php-xml</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">php-gd</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">php-mbstring</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">php-intl</span></code></p></li>
</ul>
</div></blockquote>
<p>You also have to set <code class="docutils literal notranslate"><span class="pre">allow_url_fopen</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> in your php.ini directive.</p>
<p>In order to use <a class="reference internal" href="../system/crone.html"><span class="doc">Automation</span></a> and also be able to receive automatic security updates, you will need access to Cron Jobs on your Hosting Server.</p>
<p>A database is the most important required for working with DuCollage Micro Blogging System, the system has been pre-configured to work flawlessly with MySQL (5.1+). But because of the flexibility of the Codeigniter framework, other Databases can also be configured to work with it, although you would have to manually reconfigure the system to work with your alternative database system.</p>
<p>Currently supported databases are:</p>
<blockquote>
<div><ul class="simple">
<li><p>MySQL (5.1+) via the <em>MySQLi</em> driver</p></li>
<li><p>PostgreSQL via the <em>Postgre</em> driver</p></li>
<li><p>SQLite3 via the <em>SQLite3</em> driver</p></li>
</ul>
</div></blockquote>
<p>Set the permissions of the following files and directories to <code class="docutils literal notranslate"><span class="pre">755</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">writable/session</span> <span class="pre">Writable</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">writable/updates</span> <span class="pre">Writable</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public/sitemap</span> <span class="pre">Writable</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">public/uploads</span> <span class="pre">Writable</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">app/Controllers/Install</span></code></p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Introduction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>