

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Setting up Crone Jobs &mdash; Ourzobia PHP 1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ourzobia PHP 1.0.0 documentation" href="../index.html"/>
        <link rel="up" title="Configuration" href="index.html"/>
        <link rel="next" title="Design Configuration" href="design.html"/>
        <link rel="prev" title="Control Configuration" href="control.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ourzobia PHP
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to Ourzobia PHP</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Setting up Crone Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html">Design Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Display Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="payment.html">Payment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html">Generating Sitemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html">System Configuration</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ourzobia PHP</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Configuration</a> &raquo;</li>
        
      <li>Setting up Crone Jobs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="setting-up-crone-jobs">
<h1>Setting up Crone Jobs<a class="headerlink" href="#setting-up-crone-jobs" title="Permalink to this headline">¶</a></h1>
<p>The automation of Ourzobia PHP is completely implemented with the CLI in order to ensure that users are only triggering processes that directly concerns them, while global activities affecting all users and the site as a whole are moved to the CLI and handled by Crone Jobs on the server side, this will ensure that load times are faster for the user.</p>
<p>There are typically two endpoints for Crone jobs in Ourzobia PHP:</p>
<ol class="arabic">
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">ugrd_users</span></code> endpoint handles system intensive tasks like:</dt>
<dd><ul class="first simple">
<li>Generating or Removing the default system user account</li>
<li>Upgrading users levels</li>
<li>Changing users guiders</li>
</ul>
<p class="last">to setup the <code class="docutils literal notranslate"><span class="pre">ugrd_users</span></code> endpoint, create a crone job pointing to <code class="docutils literal notranslate"><span class="pre">project_dir/public/index.php</span> <span class="pre">cli</span> <span class="pre">ugrd_users</span></code></p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><code class="docutils literal notranslate"><span class="pre">match_users</span></code> endpoint handles system intensive tasks like:</dt>
<dd><ul class="first simple">
<li>Paying unpaid pledge referral bonuses</li>
<li>Reporting unpaid pledges to admin</li>
<li>Automatically matching cashout requests</li>
<li>Automatically matching donation requests</li>
</ul>
<p class="last">to setup the <code class="docutils literal notranslate"><span class="pre">ugrd_users</span></code> endpoint, create a crone job pointing to <code class="docutils literal notranslate"><span class="pre">project_dir/public/index.php</span> <span class="pre">cli</span> <span class="pre">match_users</span></code></p>
</dd>
</dl>
</li>
</ol>
<div class="section" id="manage-crone-jobs">
<h2>Manage Crone Jobs<a class="headerlink" href="#manage-crone-jobs" title="Permalink to this headline">¶</a></h2>
<p>After setting up crone jobs your next step would be to manage how these jobs are run.
To begin, login to the admin dashboard and point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/configuration/control</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name.</p>
<div class="section" id="cron-jobs">
<h3>Cron Jobs<a class="headerlink" href="#cron-jobs" title="Permalink to this headline">¶</a></h3>
<p>Find the <code class="docutils literal notranslate"><span class="pre">Cron</span> <span class="pre">Jobs</span></code> settings, you have <code class="docutils literal notranslate"><span class="pre">3</span> <span class="pre">options</span></code> to choose from. You can choose to disable crone jobs <code class="docutils literal notranslate"><span class="pre">No</span></code> or enable crone jobs <code class="docutils literal notranslate"><span class="pre">Yes</span></code>. The system still has the ability to perform some basic crone tasks like pairing, but you can choose to turn that feature of by changing the setting to <code class="docutils literal notranslate"><span class="pre">Only</span></code></p>
</div>
<div class="section" id="auto-pair-pledges">
<h3>Auto Pair Pledges<a class="headerlink" href="#auto-pair-pledges" title="Permalink to this headline">¶</a></h3>
<p>Find the <code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Pair</span> <span class="pre">Pledges</span></code> settings, you have <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">options</span></code> to choose from. You can choose to disable pledge auto pairing <code class="docutils literal notranslate"><span class="pre">No</span></code> or enable pledge auto pairing <code class="docutils literal notranslate"><span class="pre">Yes</span></code>.</p>
</div>
<div class="section" id="auto-pair-cashouts">
<h3>Auto Pair Cashouts<a class="headerlink" href="#auto-pair-cashouts" title="Permalink to this headline">¶</a></h3>
<p>Find the <code class="docutils literal notranslate"><span class="pre">Auto</span> <span class="pre">Pair</span> <span class="pre">Cashouts</span></code> settings, you have <code class="docutils literal notranslate"><span class="pre">2</span> <span class="pre">options</span></code> to choose from. You can choose to disable cashout auto pairing <code class="docutils literal notranslate"><span class="pre">No</span></code> or enable cashout auto pairing <code class="docutils literal notranslate"><span class="pre">Yes</span></code>.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="design.html" class="btn btn-neutral float-right" title="Design Configuration" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="control.html" class="btn btn-neutral" title="Control Configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>