####
Shop
####

The shop is where user can make and purchase and place new orders (Pledges). By design the number of pending transactions a user is meant to have can be limited ans when this happens, if a user has a pending transaction they are not allowed to place new orders, similarly if a user has exceeded the number of donations set my admin for their current package, they are required to upgrade their accounts, these measures are put in place to protect the system from imminent failure and fraudulence.