###########
Testimonies
###########

One of the main things that keeps a Peer to Peer Donation System active and encourages more users to get registered is how these prospective users view the system in the eyes of the testimonies of existing users, when a prospective user reads a positive review from an existing user, their will is reinforced. So how will Ourzobia PHP - Social Peer to Peer Donation System help you to achieve this? When a users confirms reception of funds, their activities are automatically locked to the playground, they would have to create a new post, which the system would assume to be a testimony, only then would they be able to navigate to other parts of the site, of course admin has control over this and can turn it off if so desired.