

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>HubBoxx - Enterprise Hub and Web Product Manager &mdash; ToneFlix Code 1.3.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="ToneFlix Code 1.3.0 documentation" href="../index.html"/>
        <link rel="next" title="Introduction" href="intro/index.html"/>
        <link rel="prev" title="Welcome to ToneFlix Code" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> ToneFlix Code
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">HubBoxx - Enterprise Hub and Web Product Manager</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/index.html">Product Validation and Activation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ToneFlix Code</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>HubBoxx - Enterprise Hub and Web Product Manager</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hubboxx-enterprise-hub-and-web-product-manager">
<h1>HubBoxx - Enterprise Hub and Web Product Manager<a class="headerlink" href="#hubboxx-enterprise-hub-and-web-product-manager" title="Permalink to this headline">¶</a></h1>
<a class="reference external image-reference" href="javascript:void(0)"><img alt="../_images/b11.png" class="align-center" src="../_images/b11.png" style="width: 35%;" /></a>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/installation.html">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/license.html">License</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/all/index.html">Features Details</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/all/account.html">User Account Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/analytics.html">Detailed Analytics</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/customizable.html">Customizable</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/hubs.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/payments.html">Payment Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/products.html">Product Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/all/users.html">User Management</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="management">
<h2>Management<a class="headerlink" href="#management" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l1"><a class="reference internal" href="system/index.html">System Management</a><ul>
<li class="toctree-l2"><a class="reference internal" href="system/configuration.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/crone.html">Setting up Crone Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="system/updates.html">Updates</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="setup-webmail">
<h2>Setup Webmail<a class="headerlink" href="#setup-webmail" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="webmail/index.html">Setup Webmail</a><ul>
<li class="toctree-l2"><a class="reference internal" href="webmail/afterlogic.html">AfterLogic Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="webmail/cpanel.html">Cpanel Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="webmail/deleting.html">Deleting Webmail Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="webmail/generate.html">Generating Webmail Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="webmail/login.html">Login to Webmail/AfterLogic Webmail</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="product-validation-and-activation">
<h2>Product Validation and Activation<a class="headerlink" href="#product-validation-and-activation" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="validation/index.html">Product Validation and Activation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="validation/_api_endpoints.html">RESTful API</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/_api_implementation.html">Basic Implementation</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/add_product.html">Add Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/managing.html">Managing Products</a></li>
<li class="toctree-l2"><a class="reference internal" href="validation/product_activation.html">Activating a Product</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="intro/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Welcome to ToneFlix Code" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>