

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hub Management &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="System Management" href="../system/index.html" />
    <link rel="prev" title="Changelog" href="../features/changelog.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Hub Management</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mailbox/index.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../validation/index.html">Product Validation and Activation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
      <li class="breadcrumb-item active">Hub Management</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hub-management">
<h1>Hub Management<a class="headerlink" href="#hub-management" title="Link to this heading"></a></h1>
<p>Hub Categories are what differentiates or describe the various segments and features of your business hubs and office facility, with Categories you can conveniently set different pricing and description for your Hubs.</p>
<p><em>Hub management requires you to be looged in as an admin</em>.</p>
<section id="create-hub-categories">
<h2>Create Hub Categories<a class="headerlink" href="#create-hub-categories" title="Link to this heading"></a></h2>
<p>The Hub Category creation process is a simple one that requires you to point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/hubs/create</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name, or clicking <code class="docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">Hubs</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Hub</span> <span class="pre">Category</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Hub</span> <span class="pre">Category</span></code> on the admin dashboard, the rest is self explanatory.</p>
<p>Available settings include:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">Name</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Available</span> <span class="pre">Seats</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Icon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Price</span> <span class="pre">(Per</span> <span class="pre">Minimum</span> <span class="pre">Duration)</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Minimum</span> <span class="pre">Duration</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Status</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Facilities</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Description</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Banner</span> <span class="pre">Image</span></code></p></li>
</ul>
</div></blockquote>
</section>
<section id="manage-hub-categories">
<h2>Manage Hub Categories<a class="headerlink" href="#manage-hub-categories" title="Link to this heading"></a></h2>
<p>The system allows you to modify and delete Hubs you have created previously if the information available for them changes. simply point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/hubs</span></code> or click <code class="docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">Hubs</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Hub</span> <span class="pre">Category</span></code> to begin exploring.</p>
</section>
<section id="create-hub-item">
<h2>Create Hub Item<a class="headerlink" href="#create-hub-item" title="Link to this heading"></a></h2>
<p>When a user requests to book a Hub, the system searches for an available Hub Item in the hubs list associated with the selected <em>Hub Category</em> and assigns it to the user.
Hub Items are created using a numeric  range. Point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/hubs/hub_create</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name, or click <code class="docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">Hubs</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Hub</span> <span class="pre">List</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Hub</span></code> on the admin dashboard, make sure you have created a <code class="docutils literal notranslate"><span class="pre">Hub</span> <span class="pre">Category</span></code>, then enter the range (<em>To understand the range, Think of Room 1 to Room 14 of Delux Suite in Presidential Hotel</em>), set the status and click on <code class="docutils literal notranslate"><span class="pre">Create</span> <span class="pre">Hub</span></code>.</p>
</section>
<section id="hub-list">
<h2>Hub List<a class="headerlink" href="#hub-list" title="Link to this heading"></a></h2>
<p>The Hub List allows you to view and manage all Hub Items created, you could directly edit their associated Hub Type or the selected Hub Item,
to view the Hub List Point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/hubs/hub_list</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name, or click <code class="docutils literal notranslate"><span class="pre">Manage</span> <span class="pre">Hubs</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Hub</span> <span class="pre">List</span></code> on the admin dashboard.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../features/changelog.html" class="btn btn-neutral float-left" title="Changelog" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../system/index.html" class="btn btn-neutral float-right" title="System Management" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>