##########################
Ourzobia PHP Documentation
##########################

.. toctree::
    :includehidden:
    :titlesonly:

    intro/index

*************
Configuration
*************

.. toctree::
    :includehidden:
    :titlesonly:

    config/index

***********
Investments
***********

.. toctree::
    :includehidden:
    :titlesonly:

    investments/index

********
Features
********

.. toctree::
    :includehidden:
    :titlesonly:

    features/user/index
    features/admin/index 
    features/screenshots 
    features/changelog 
