*********
Dashboard
*********

In the most simply way, the dashboard gives you a quick glimps of what happens in the system.

You can track:

- Number of New Pledges
- Number of Paid Pledges
- Number of Cashouts
- Number of Pairings
- Number of Prepaid Pledges
- Number of All Pledges
- Number of Cashouts
- Number of Active Users
- Number of All Users
- Amount of All Pledges
- Amount of Paid Pledges
- Amount of Cashouts
- Amount of Pairings

Two graphs allows you to track number of Registrations and Pledges over a period of 30 days