********
Packages
********

Being that the site is modeled after conventional buying and selling, Packages are made available for users to buy at the :doc:`Shop </ourzobia_php/features/user/shop>`, it is the responsibility of the admin to create and manage new packages. to create or manage packages log in to your admin account and point your web browser to ``http://yourdomain.com/admin/packages`` where ``yourdomain.com`` is your actual domain name. 

T create a new package, click the ``Create New Package`` button
To edit an existing package, click the ``Edit`` button on the package you want to edit
To delete an existing package, click the ``Delete`` button on the package you want to delete