************
Introduction
************

**HubBoxx - Enterprise Hub and Web Product Manager** is a business hub or office space booking and web product validation and activation platform, that will help you protect your **PHP, NODE JS, ASP.net script codes** and potentially anything that needs a web browser to run from unauthorized use and theft and also enables you manage and allow customers to make **online bookings** for your business hubs and rented office facilities.
This is perfect for you if you have script **codes distributed via online marketplaces**, and would require that customers who purchase 
your scripts enter an **activation code**, before they are able to use the product and also if you own business hubs and office facilities that you put out for daily rent and would need to allow customers book online and remotely.


HubBoxx - Enterprise Hub and Web Product Manager?
=================================================

HubBoxx - Enterprise Hub and Web Product Manager is right for you if:

-  you write and sell script codes on digital market places.
-  you want to protect your scripts from theft and unauthorized usage.
-  you want customers to enter a purchase code before installing and using your code.
-  you have own and manage business hubs and rented office facilities.
-  you want to extend your business hubs and rented office facilities bookings and management to the Internet.
-  you want to a quick way to verify if a customer's booking is still valid.
-  you want to generate and give customized email address access to your staff without visiting Cpanel.
-  you want to limit your Job to just monitoring and debugging. 
-  you are a student who wants to learn how certain features can be implemented.
-  you are a teacher who wants to show students how certain features can be implemented.
-  you are doing a research project in a related topic.
-  you don't want to, or don't know how to implement this your self.


Advantages of using HubBoxx - Enterprise Hub and Web Product Manager
====================================================================

1. The core is written on the latest version of the Codeigniter PHP framework.
2. Activation code is only valid for a single domain.
3. Uses cookies to prevent frequent calls to validation server.
4. Client code Can be hosted on Github and served via CDN.
5. Validation is done outside the validating script, making it rather difficult to break.
6. Client code can be re-implemented with calls only made to the validation API.
7. Can be used for B2B - B2C Validation by installing the B2B Plugin.
8. Payments can be collected via credit cards with Stripe and Paystack.
9. Reservations are automated and will activate or expire at booked time frame.
10. Booked Hubs can easily be verified with a simple qr-code scan.
11. Booked Hubs are no longer available until the booking expires.


Demo
====

A Working demo is available for you to try out HubBoxx - Enterprise Hub and Web Product Manager before purchasing. The demos only have few restrictions. 

Demo Link
---------

`https://demo.toneflixcode.cf/hubboxx <https://demo.toneflixcode.cf/hubboxx>`_

Demo Admin Credentials
----------------------

	- Demo Admin Username: `demo-admin@toneflixcode.cf`
	- Demo Admin Password: `demo`


.. toctree::
    :hidden:
    :titlesonly:

    self
    requirements
    installation
    license
