

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Implementation &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Add Product" href="add_product.html" />
    <link rel="prev" title="RESTful API" href="_api_endpoints.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mailbox/index.html">Mailbox</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Product Validation and Activation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="_api_endpoints.html">RESTful API</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Basic Implementation</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="add_product.html">Add Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing.html">Managing Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="product_activation.html">Activating a Product</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
          <li class="breadcrumb-item"><a href="index.html">Product Validation and Activation</a></li>
      <li class="breadcrumb-item active">Basic Implementation</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
  .green {
     color:green;
  }
  .reds {
     color:red;
  }
</style><section id="basic-implementation">
<h1>Basic Implementation<a class="headerlink" href="#basic-implementation" title="Link to this heading"></a></h1>
<p>This section describes in the most basic form, how to implement product Validation and Activation on your code scripts using HubBox, It is the responsibility of the programmer to choose how to best integrate the validation plugin or implement the validation process without selling out soft spots to malicious individuals.</p>
<p>The validation plugin depends on jQuery and is made up of 3 Javascript files and 1 css files namely:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mf">1.</span> <span class="n">alimon</span><span class="o">.</span><span class="n">css</span>
<span class="mf">2.</span> <span class="n">alimon</span><span class="o">.</span><span class="n">js</span>
<span class="mf">3.</span> <span class="n">alimontaziba</span><span class="o">.</span><span class="n">js</span>
<span class="mf">4.</span> <span class="n">js</span><span class="o">.</span><span class="n">cookie</span><span class="o">.</span><span class="n">js</span>
</pre></div>
</div>
<p>You are only required to include the <code class="docutils literal notranslate"><span class="pre">alimon.js</span></code> on your script with a <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;&lt;/script&gt;</span></code> tag.</p>
<p>On the <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;&lt;/script&gt;</span></code> tag you will have to include 3 data attributes.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">data-current=&quot;true&quot;</span></code>: This will let the plugin know that this is the script referring to the plugin.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data-endpoint=&quot;src&quot;</span></code><span class="reds">*</span>: This is the directory endpoint on the domain referenced by the <strong>data-src</strong> where the scripts are served from, this should have an empty string value or left undefined if the plugin is not being served from a CDN. (<em>Sometimes this could also cause problems even when the plugin is served from a CDN, when this happens, please give this an empty string value or leave it undefined</em>)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data-src=&quot;&quot;</span></code>: This should be the same as the the value of the <strong>src</strong> attribute with leading slash, you can stop at the top directory level and skip the filenames.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data-api=&quot;&quot;</span></code>: This should be base url or domain of the API.</p></li>
</ol>
<p>The <code class="docutils literal notranslate"><span class="pre">src=&quot;&quot;</span></code> url should contain the following query strings.</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">origin=alimon.js</span></code>: This will help prevent the API from logging the validation or activation attempt as a site visit.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">url_var=true</span></code>: This is important if your API is not served via CDN, the server will use this find variables that need values changed to reference the APIs server.</p></li>
</ol>
<p>This example is all you need to get started:</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="p">&lt;</span><span class="nt">script</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">script</span>
     <span class="na">src</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/gh/3m1n3nc3/ourzobia-api@1/src/alimon.js?url_var=true&amp;origin=alimon.js&quot;</span>
     <span class="na">data-current</span><span class="o">=</span><span class="s">&quot;true&quot;</span>
     <span class="na">data-endpoint</span><span class="o">=</span><span class="s">&quot;src&quot;</span>
     <span class="na">data-src</span><span class="o">=</span><span class="s">&quot;https://cdn.jsdelivr.net/gh/3m1n3nc3/ourzobia-api@1/src/alimon.js/&quot;</span>
     <span class="na">data-api</span><span class="o">=</span><span class="s">&quot;https://api.ourzobiaphp.cf/&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</pre></div>
</div>
<p>The example is hosted on <a class="reference external" href="https://jsdelivr.net">jsdelivr.net</a> CDN and can be used by simply replacing the value of <code class="docutils literal notranslate"><span class="pre">data-api=&quot;&quot;</span></code> attribute with the full url from where your API is served from.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_api_endpoints.html" class="btn btn-neutral float-left" title="RESTful API" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="add_product.html" class="btn btn-neutral float-right" title="Add Product" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>