

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RESTful API &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Basic Implementation" href="_api_implementation.html" />
    <link rel="prev" title="Product Validation and Activation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mailbox/index.html">Mailbox</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Product Validation and Activation</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">RESTful API</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="_api_implementation.html">Basic Implementation</a></li>
<li class="toctree-l3"><a class="reference internal" href="add_product.html">Add Product</a></li>
<li class="toctree-l3"><a class="reference internal" href="managing.html">Managing Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="product_activation.html">Activating a Product</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
          <li class="breadcrumb-item"><a href="index.html">Product Validation and Activation</a></li>
      <li class="breadcrumb-item active">RESTful API</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <style>
    .green {
            color:green;
    }
    .reds {
            color:red;
    }
</style><section id="restful-api">
<h1>RESTful API<a class="headerlink" href="#restful-api" title="Link to this heading"></a></h1>
<p>All requests to our RESTful API are served from the <code class="docutils literal notranslate"><span class="pre">/api</span></code> endpoint, the <code class="docutils literal notranslate"><span class="pre">/requests</span></code> endpoint will be routed to the <code class="docutils literal notranslate"><span class="pre">/api</span></code> endpoint and will be removed in future versions.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Method</p></th>
<th class="head"><p>Endpoint</p></th>
<th class="head"><p>Parameters</p></th>
<th class="head"><p>Status Code</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><span class="reds">POST</span></p></td>
<td><p>/verify</p></td>
<td><p><strong>domain:</strong>
This should be the domain name
to verify</p></td>
<td><p><span class="green">200 Success</span></p>
<p><span class="reds">400 Failure</span></p>
</td>
</tr>
<tr class="row-odd"><td><p><span class="reds">POST</span></p></td>
<td><p>/activate</p></td>
<td><p><strong>domain:</strong>
This should be the domain name
to activate</p>
<p><strong>email:</strong>
Email Address used during
product creation.</p>
<p><strong>code:</strong>
Purchase Code generated during
product creation.</p>
</td>
<td><p><span class="green">200 Success</span></p>
<p><span class="reds">400 Failure</span></p>
</td>
</tr>
</tbody>
</table>
<section id="activating-a-product">
<h2>Activating a Product<a class="headerlink" href="#activating-a-product" title="Link to this heading"></a></h2>
<p>To activate a product, make a request to the <code class="docutils literal notranslate"><span class="pre">/activate</span></code> endpoint and provide the following parameters:</p>
<ol class="arabic simple">
<li><p><span class="reds">domain</span>: This should be the domain name of the product to activate.</p></li>
<li><p><span class="reds">email</span>: This should be the Email Address used during the product creation.</p></li>
<li><p><span class="reds">code</span>: This should be the Purchase Code generated during the product creation.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;http://toneflixcode.cf/hubboxx/api/activate?origin=alimontaziba.js&quot;</span> \
  <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> \
  <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;domain=toneflixcode.cf&amp;email=support@toneflixcode.cf&amp;code=EBUVMMUZX&quot;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Referer: http://toneflixcode.cf&quot;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span>
</pre></div>
</div>
<p>If the request is successful, you should get a response similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;status_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;200&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Product Successfully Activated!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the product is already active, a <span class="green">202 status_code</span> will be returned with an <code class="docutils literal notranslate"><span class="pre">info</span></code> status.</p>
<p>If the product code is invalid, a <span class="reds">400 status_code</span> will be returned with an <code class="docutils literal notranslate"><span class="pre">error</span></code> status.</p>
</section>
<section id="validating-a-product">
<h2>Validating a Product<a class="headerlink" href="#validating-a-product" title="Link to this heading"></a></h2>
<p>To validate a product, make a request to the <code class="docutils literal notranslate"><span class="pre">/verify</span></code> endpoint and provide the following parameters:</p>
<ol class="arabic simple">
<li><p><span class="reds">domain</span>: This should be the domain name of the product to validate.</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="s2">&quot;http://toneflixcode.cf/hubboxx/api/verify?origin=alimontaziba.js&quot;</span> \
  <span class="o">-</span><span class="n">X</span> <span class="n">POST</span> \
  <span class="o">-</span><span class="n">d</span> <span class="s2">&quot;domain=toneflixcode.cf&quot;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Referer: http://toneflixcode.cf&quot;</span> \
  <span class="o">-</span><span class="n">H</span> <span class="s2">&quot;Content-Type: application/x-www-form-urlencoded&quot;</span>
</pre></div>
</div>
<p>If the request is successful, you should get a response similar to:</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w"> </span><span class="nt">&quot;success&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;success&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;status_code&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;200&quot;</span><span class="p">,</span>
<span class="w"> </span><span class="nt">&quot;message&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Product is Active!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>If the product code is not valid, a <span class="reds">400 status_code</span> will be returned with an <code class="docutils literal notranslate"><span class="pre">error</span></code> status.</p>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Product Validation and Activation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="_api_implementation.html" class="btn btn-neutral float-right" title="Basic Implementation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>