

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Add Product &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Managing Products" href="managing.html" />
    <link rel="prev" title="Basic Implementation" href="_api_implementation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mailbox/index.html">Mailbox</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Product Validation and Activation</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="_api_endpoints.html">RESTful API</a></li>
<li class="toctree-l3"><a class="reference internal" href="_api_implementation.html">Basic Implementation</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Add Product</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="managing.html">Managing Products</a></li>
<li class="toctree-l3"><a class="reference internal" href="product_activation.html">Activating a Product</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
          <li class="breadcrumb-item"><a href="index.html">Product Validation and Activation</a></li>
      <li class="breadcrumb-item active">Add Product</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="add-product">
<h1>Add Product<a class="headerlink" href="#add-product" title="Link to this heading"></a></h1>
<p>After setting up your product to interface with the API, the next step will be to grant usage access to a customer who has acquired the rights to use your product by adding the product to the validation APIs database.</p>
<p><em>Setting up product validation and activation requires you to be looged in as an admin</em>.</p>
<p>Point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/products/create</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name, or click on <code class="docutils literal notranslate"><span class="pre">Products</span></code> &gt; <code class="docutils literal notranslate"><span class="pre">Add</span> <span class="pre">Product</span></code> on the admin dashboard.</p>
<ul class="simple">
<li><p>Enter any name that identifies your product, it will be important to use the same name for all similar products you setup for validation.</p></li>
<li><p>Enter the customer’s email address, this will be required when the customer first attempts to use the product.</p></li>
<li><p>You may skip the domain name, just in case the user want to use one you are not aware of, the system will acquire this during validation and lock the product to that domain.</p></li>
<li><p>The product code will also be required when the customer first attempts to use the product and is automatically generated.</p></li>
<li><p>Set the status to <em>Active</em> and click on <code class="docutils literal notranslate"><span class="pre">Add</span></code>, when you edit a product you can set the status to <em>Inactive</em> to prevent validation.</p></li>
</ul>
<p>NB: <em>When you click on</em> <code class="docutils literal notranslate"><span class="pre">Add</span></code> <em>an associated user account will be generated for the provided email address which the new product will be linked to, if the email address already has an associated account, this process is skipped and the product is directly linked to it</em>.</p>
<p>After setting up the product, the data you need to give to the user is just the <strong>Email Address</strong> and <strong>Activation Code</strong>, and optionally the <strong>Domain Name</strong>, when a Domain Name is provided script installation will be locked to that domain.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="_api_implementation.html" class="btn btn-neutral float-left" title="Basic Implementation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="managing.html" class="btn btn-neutral float-right" title="Managing Products" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>