

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Changelog &mdash; Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation" href="../index.html"/>
        <link rel="prev" title="Screenshots" href="screenshots.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ourzobia PHP - SP2PDS v1.1.0
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../investments/index.html">Introduction</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="user/index.html">User Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="admin/index.html">Admin Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="screenshots.html">Screenshots</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ourzobia PHP - SP2PDS v1.1.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Changelog</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Permalink to this headline">¶</a></h1>
<div class="section" id="v-1-1-5">
<h2>v.1.1.5<a class="headerlink" href="#v-1-1-5" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Added customization for language and translations</li>
<li>Added temporary configuration for session based configuration</li>
<li><em>General Bug Fixes.</em></li>
</ol>
</div>
<div class="section" id="v-1-1-4">
<h2>v.1.1.4<a class="headerlink" href="#v-1-1-4" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Admin can now turn developer mode on or off for debug</li>
<li>Added variables to admin user notifications</li>
<li>Can turn Email Debug on or off and also send test email</li>
<li>Fixed bug that causes system to use user’s current package to display pledge info.</li>
<li>Admin can now choose to use the default or Ourvillage.gold translations pack</li>
<li>All sendable email messages can now be customized by admin.</li>
<li><em>General Bug Fixes.</em></li>
</ol>
</div>
<div class="section" id="v-1-1-3">
<h2>v.1.1.3<a class="headerlink" href="#v-1-1-3" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Improved dashboard charts</li>
<li>Email verification added</li>
<li>Added ability to turn pledging and cashout on or off, manually or with the countdown timer.</li>
</ol>
</div>
<div class="section" id="v-1-1-2">
<h2>v.1.1.2<a class="headerlink" href="#v-1-1-2" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple" start="4">
<li><em>General Bug Fixes.</em></li>
</ol>
</div>
<div class="section" id="v-1-1-1">
<h2>v.1.1.1<a class="headerlink" href="#v-1-1-1" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Admin can now pick from multiple translations</li>
<li>Optimized translations</li>
<li><em>General Bug Fixes.</em></li>
</ol>
</div>
<div class="section" id="v-1-1-0">
<h2>v.1.1.0<a class="headerlink" href="#v-1-1-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><em>Ability for admins to manually add banks.</em></li>
<li><em>Admins can now choose whether to use the API or database to fetch bank info.</em></li>
<li><em>Paystack API is now optional, to allow the system&nbsp;to be used from any country.</em></li>
<li><em>Themes now have modules.</em></li>
<li><em>Added support for cryptocurrency exchange.</em></li>
<li><em>Admin can now list supported Cryptocurrency Wallets.</em></li>
<li><em>Both Vikinger and Default themes have been updated.</em></li>
<li><em>New theme available (Playground is disabled for this theme)</em></li>
<li><em>Update installation is now semi automatic.</em></li>
<li><em>User’s package is updated after confirmation, instead of after pledging.</em></li>
<li><em>General Bug Fixes.</em></li>
</ol>
</div>
<div class="section" id="v-1-0-0">
<h2>v.1.0.0<a class="headerlink" href="#v-1-0-0" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li><em>Initial Release.</em></li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="screenshots.html" class="btn btn-neutral" title="Screenshots" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP - Social Peer to Peer Donation System. Last updated on Sept 15, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>