

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Hub Management &mdash; Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../../genindex.html"/>
        <link rel="search" title="Search" href="../../../search.html"/>
    <link rel="top" title="Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation" href="../../../index.html"/>
        <link rel="up" title="Admin Features" href="index.html"/>
        <link rel="next" title="Payment Management" href="payments.html"/>
        <link rel="prev" title="Admin Dashboard" href="dashboard.html"/> 

  
  <script src="../../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../../index.html" class="icon icon-home"> Ourzobia PHP - SP2PDS v1.1.0
          

          
            
            <img src="../../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../system/index.html">System Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Admin Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="Users.html">User Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="analytics.html">Detailed Analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard.html">Admin Dashboard</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hub Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="payments.html">Payment Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="products.html">Product Management</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Ourzobia PHP - SP2PDS v1.1.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a> &raquo;</li>
        
          <li><a href="index.html">Admin Features</a> &raquo;</li>
        
      <li>Hub Management</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="hub-management">
<h1>Hub Management<a class="headerlink" href="#hub-management" title="Permalink to this headline">¶</a></h1>
<p>The system allows creation of unlimited number of Hub Categories and Hub Lists, Hub Categories are what differentiates the various segments of your business hubs and office facility, like if you have spaces you call <code class="docutils literal notranslate"><span class="pre">General</span> <span class="pre">Space</span></code> and another called <code class="docutils literal notranslate"><span class="pre">Private</span> <span class="pre">Space</span></code> they will each have a number of sub hubs that might be differentiated by numbers like <code class="docutils literal notranslate"><span class="pre">Room</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">Room</span> <span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">Room</span> <span class="pre">3</span></code> These will be known to the system as <code class="docutils literal notranslate"><span class="pre">Hub</span> <span class="pre">List</span></code> together, they are the power of <strong>HubBox - Enterprise Hub and Web Product Manager</strong> Hub Booking section. Booked Hubs can also me monitored, and canceled.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="payments.html" class="btn btn-neutral float-right" title="Payment Management" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="dashboard.html" class="btn btn-neutral" title="Admin Dashboard" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP - Social Peer to Peer Donation System. Last updated on Sept 15, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>