

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>How Admin Can Benefit &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Banks and Wallets" href="bankswallet.html" />
    <link rel="prev" title="Investments and Profit" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Investments and Profit</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">How Admin Can Benefit</a></li>
<li class="toctree-l3"><a class="reference internal" href="bankswallet.html">Banks and Wallets</a></li>
<li class="toctree-l3"><a class="reference internal" href="initialinvest.html">First Pledges</a></li>
<li class="toctree-l3"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="recommitment.html">Recommitment</a></li>
<li class="toctree-l3"><a class="reference internal" href="upgrades.html">Upgrades</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
          <li class="breadcrumb-item"><a href="index.html">Investments and Profit</a></li>
      <li class="breadcrumb-item active">How Admin Can Benefit</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="how-admin-can-benefit">
<h1>How Admin Can Benefit<a class="headerlink" href="#how-admin-can-benefit" title="Link to this heading"></a></h1>
<p>The system has been designed to service the community by every way, but it is important to note that admin is also a part of the community and has not been left out of the numerous benefit opportunities available within the system, the following are only few ways admin can benefit from running the system.</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Pairing users to pay admin.</dt><dd><p>This is one of the ways in which admin could benefit, the system has includes a prepaid program in which certain users nominated by admin, this includes admin, can receive payments even before making any payments.
When there are incoming pledges use the Prepaid Pairing option available in the Investments section of Admin Dashboard.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Activation Fees.</dt><dd><p>Activation fees are collected when new user signup to use the system and are designed to service the community, but by choice admin can list themselves to receive this benefit.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Reactivation fees.</dt><dd><p>Reactivation fees are collected whenever a user defaults and are also meant to service the community, also by choice admin can list themselves to receive this benefit.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Monthly activation fees.</dt><dd><p>Monthly activation fees exist to allow users indicate continuous interest in the system, and are designed to service the community, but admin by choice, can choose to list themselves to receive this benefit.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>Community Tax.</dt><dd><p>Community tax are also available on the system, they have been designed to service the community, but admin by choice, can choose to list themselves to receive this benefit.</p>
</dd>
</dl>
</li>
</ol>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Investments and Profit" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="bankswallet.html" class="btn btn-neutral float-right" title="Banks and Wallets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>