

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Support Information" href="../../support.html" />
    <link rel="prev" title="Screenshots" href="screenshots.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="screenshots.html">Screenshots</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<section id="v-1-1-6">
<h2>v.1.1.6<a class="headerlink" href="#v-1-1-6" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Added confirmation for every important action.</p></li>
<li><p>Added and Icon selector.</p></li>
<li><p>Added version compatibility checks when installing updates.</p></li>
<li><p>Added ability to search for translation strings.</p></li>
<li><p>Added ability to select required modules.</p></li>
<li><p>Added tag selectors.</p></li>
<li><p><em>General Bug Fixes.</em></p></li>
</ol>
</section>
<section id="v-1-1-5">
<h2>v.1.1.5<a class="headerlink" href="#v-1-1-5" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Inline comments on playground can be toggled</p></li>
<li><p>Added customization for language and translations</p></li>
<li><p>Added temporary configuration for session based configuration</p></li>
<li><p><em>General Bug Fixes.</em></p></li>
</ol>
</section>
<section id="v-1-1-4">
<h2>v.1.1.4<a class="headerlink" href="#v-1-1-4" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Admin can now turn developer mode on or off for debug</p></li>
<li><p>Added variables to admin user notifications</p></li>
<li><p>Can turn Email Debug on or off and also send test email</p></li>
<li><p>Fixed bug that causes system to use user’s current package to display pledge info.</p></li>
<li><p>Admin can now choose to use the default or Ourvillage.gold translations pack</p></li>
<li><p>All sendable email messages can now be customized by admin.</p></li>
<li><p><em>General Bug Fixes.</em></p></li>
</ol>
</section>
<section id="v-1-1-3">
<h2>v.1.1.3<a class="headerlink" href="#v-1-1-3" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Improved dashboard charts</p></li>
<li><p>Email verification added</p></li>
<li><p>Added ability to turn pledging and cashout on or off, manually or with the countdown timer.</p></li>
</ol>
</section>
<section id="v-1-1-2">
<h2>v.1.1.2<a class="headerlink" href="#v-1-1-2" title="Link to this heading"></a></h2>
<ol class="arabic simple" start="4">
<li><p><em>General Bug Fixes.</em></p></li>
</ol>
</section>
<section id="v-1-1-1">
<h2>v.1.1.1<a class="headerlink" href="#v-1-1-1" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Admin can now pick from multiple translations</p></li>
<li><p>Optimized translations</p></li>
<li><p><em>General Bug Fixes.</em></p></li>
</ol>
</section>
<section id="v-1-1-0">
<h2>v.1.1.0<a class="headerlink" href="#v-1-1-0" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><em>Ability for admins to manually add banks.</em></p></li>
<li><p><em>Admins can now choose whether to use the API or database to fetch bank info.</em></p></li>
<li><p><em>Paystack API is now optional, to allow the system to be used from any country.</em></p></li>
<li><p><em>Themes now have modules.</em></p></li>
<li><p><em>Added support for cryptocurrency exchange.</em></p></li>
<li><p><em>Admin can now list supported Cryptocurrency Wallets.</em></p></li>
<li><p><em>Both Vikinger and Default themes have been updated.</em></p></li>
<li><p><em>New theme available (Playground is disabled for this theme)</em></p></li>
<li><p><em>Update installation is now semi automatic.</em></p></li>
<li><p><em>User’s package is updated after confirmation, instead of after pledging.</em></p></li>
<li><p><em>General Bug Fixes.</em></p></li>
</ol>
</section>
<section id="v-1-0-0">
<h2>v.1.0.0<a class="headerlink" href="#v-1-0-0" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><em>Initial Release.</em></p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="screenshots.html" class="btn btn-neutral float-left" title="Screenshots" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../support.html" class="btn btn-neutral float-right" title="Support Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>