**************
Hub Management
**************

Hub Categories are what differentiates or describe the various segments and features of your business hubs and office facility, with Categories you can conveniently set different pricing and description for your Hubs.

*Hub management requires you to be looged in as an admin*.
 
Create Hub Categories
=====================

The Hub Category creation process is a simple one that requires you to point your web browser to ``http://yourdomain.com/admin/hubs/create`` where ``yourdomain.com`` is your actual domain name, or clicking ``Manage Hubs`` > ``Hub Category`` > ``Add Hub Category`` on the admin dashboard, the rest is self explanatory.

Available settings include:
  
    - ``Name`` 
    - ``Available Seats`` 
    - ``Icon`` 
    - ``Price (Per Minimum Duration)`` 
    - ``Minimum Duration``  
    - ``Status``  
    - ``Facilities``  
    - ``Description``  
    - ``Banner Image``  
 
Manage Hub Categories
=====================
The system allows you to modify and delete Hubs you have created previously if the information available for them changes. simply point your web browser to ``http://yourdomain.com/admin/hubs`` or click ``Manage Hubs`` > ``Hub Category`` to begin exploring.

Create Hub Item
===============
When a user requests to book a Hub, the system searches for an available Hub Item in the hubs list associated with the selected *Hub Category* and assigns it to the user.
Hub Items are created using a numeric  range. Point your web browser to ``http://yourdomain.com/admin/hubs/hub_create`` where ``yourdomain.com`` is your actual domain name, or click ``Manage Hubs`` > ``Hub List`` > ``Create Hub`` on the admin dashboard, make sure you have created a ``Hub Category``, then enter the range (*To understand the range, Think of Room 1 to Room 14 of Delux Suite in Presidential Hotel*), set the status and click on ``Create Hub``.

Hub List
========
The Hub List allows you to view and manage all Hub Items created, you could directly edit their associated Hub Type or the selected Hub Item,
to view the Hub List Point your web browser to ``http://yourdomain.com/admin/hubs/hub_list`` where ``yourdomain.com`` is your actual domain name, or click ``Manage Hubs`` > ``Hub List`` on the admin dashboard.