*********************
How Admin Can Benefit
*********************

The system has been designed to service the community by every way, but it is important to note that admin is also a part of the community and has not been left out of the numerous benefit opportunities available within the system, the following are only few ways admin can benefit from running the system.

1. Pairing users to pay admin.
	This is one of the ways in which admin could benefit, the system has includes a prepaid program in which certain users nominated by admin, this includes admin, can receive payments even before making any payments.
	When there are incoming pledges use the Prepaid Pairing option available in the Investments section of Admin Dashboard.

2. Activation Fees.
	Activation fees are collected when new user signup to use the system and are designed to service the community, but by choice admin can list themselves to receive this benefit.

3. Reactivation fees.
	Reactivation fees are collected whenever a user defaults and are also meant to service the community, also by choice admin can list themselves to receive this benefit.

4. Monthly activation fees.
	Monthly activation fees exist to allow users indicate continuous interest in the system, and are designed to service the community, but admin by choice, can choose to list themselves to receive this benefit.

5. Community Tax.
	Community tax are also available on the system, they have been designed to service the community, but admin by choice, can choose to list themselves to receive this benefit.
