
*****************
Banks and Wallets
*****************

Usually, users would add their bank accounts to the system, and when they get paired, the other user will see the bank info and make payments to it.
From v1.1.0 we have improved the way this feature to include Cryptocurrency wallets, thanks to suggestions from some of our most loyal customers and friends. 

With Crypto support, Admin can now list more than one supported Cryptocurrencies, so that users can have their Bitcoin, Litecoin and other wallet addresses including their bank info on the system at the same time, so that when they get paired, there peers can see and make payments to any of these addresses.

Admin can choose to turn of any of Bank or Cryptocurrency support, or choose to keep both, providing more options for users to make payments to their peers.