

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Integrations &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Investments" href="investments.html" />
    <link rel="prev" title="Dashboard" href="dashboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../user/index.html">User Features</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Admin Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="content.html">Content</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Integrations</a></li>
<li class="toctree-l3"><a class="reference internal" href="investments.html">Investments</a></li>
<li class="toctree-l3"><a class="reference internal" href="levels.html">Levels (User Hierarchy)</a></li>
<li class="toctree-l3"><a class="reference internal" href="manage_users.html">Manage User</a></li>
<li class="toctree-l3"><a class="reference internal" href="noticeboard.html">Notice Board</a></li>
<li class="toctree-l3"><a class="reference internal" href="packages.html">Packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="themes.html">Themes</a></li>
<li class="toctree-l3"><a class="reference internal" href="updates.html">Updates</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
          <li class="breadcrumb-item"><a href="index.html">Admin Features</a></li>
      <li class="breadcrumb-item active">Integrations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="integrations">
<h1>Integrations<a class="headerlink" href="#integrations" title="Link to this heading"></a></h1>
<p>The system is integrated with:</p>
<ul class="simple">
<li><p>Tawk.to: <cite>To enable users quick access to support</cite>.</p></li>
<li><p>Google Analytics: <cite>To link the site with Google Analytics and monitor how well you are fairing</cite>.</p></li>
<li><p>Facebook: <cite>For Facebook Graph integration</cite>.</p></li>
<li><p>Paystack: <cite>To help the system acquire real name and verify account number of the user</cite>.</p></li>
<li><p>Sitemaps: <cite>With a simple single button click you can generate sitemaps and ping all major search engines to crawl your site</cite>.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboard.html" class="btn btn-neutral float-left" title="Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="investments.html" class="btn btn-neutral float-right" title="Investments" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>