

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to Ourzobia PHP - Social Peer to Peer Donation System &mdash; Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation" href="../index.html"/>
        <link rel="next" title="Server Requirements" href="requirements.html"/>
        <link rel="prev" title="Ourzobia PHP - Social Peer to Peer Donation System Documentation" href="../index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ourzobia PHP - SP2PDS v1.1.0
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="lite.html">Lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="support.html">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../investments/index.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ourzobia PHP - SP2PDS v1.1.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Welcome to Ourzobia PHP - Social Peer to Peer Donation System</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-ourzobia-php-social-peer-to-peer-donation-system">
<h1>Welcome to Ourzobia PHP - Social Peer to Peer Donation System<a class="headerlink" href="#welcome-to-ourzobia-php-social-peer-to-peer-donation-system" title="Permalink to this headline">¶</a></h1>
<p>Ourzobia PHP - Social Peer to Peer Donation System is the most advanced Peer to Peer Donation system currently available in the market. It is designed to accommodate millions of users with the sole aim of creating a platform for Social Donations, somewhat like the usual weekly Esusu contributions done in certain countries around the world.</p>
<p>Built upon the latest version of the Codeigniter PHP framework, this system enables you to run and manage your own Social Peer to Peer Donation scheme with Cryptocurrency support and without limitations.
Ourzobia PHP - Social Peer to Peer Donation System has a built in Social Network called PLAYGROUND, purposely designed to alienate the use of conventional social media accounts alongside your website and to eliminate the fear of criminal actors that have become a plague on the social networking handles of so many similar concepts.
Installation and management has been so simplified that you might not have any other real job to do after installation, other than monitoring. Almost all major processes and actions have been automated.</p>
<div class="section" id="who-can-use-ourzobia-php-social-peer-to-peer-donation-system">
<h2>Who can use Ourzobia PHP - Social Peer to Peer Donation System?<a class="headerlink" href="#who-can-use-ourzobia-php-social-peer-to-peer-donation-system" title="Permalink to this headline">¶</a></h2>
<p>Ourzobia PHP - Social Peer to Peer Donation System is right for you if:</p>
<ul class="simple">
<li>you want a to run a Social Peer to Peer Donation Scheme.</li>
<li>you want a to run a Social Peer to Peer Donation Scheme with Cryptocurrency support.</li>
<li>you want a to run a Social Peer to Peer Donation Scheme with honesty and a difference.</li>
<li>you want to limit your Job to just monitoring and debugging.</li>
<li>you want to create a sustainable Peer to Peer Donation platform.</li>
<li>you want to keep scam actors, impersonators and hackers away from your platform.</li>
<li>you are a student who wants to learn how certain features can be implemented.</li>
<li>you are a teacher who wants to show students how certain features can be implemented.</li>
<li>you are doing a research project in a related topic.</li>
</ul>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<p>Working demos are available for you to try out Ourzobia PHP - Social Peer to Peer Donation System before purchasing. The demos have no restrictions.</p>
<div class="section" id="full-version-demo">
<h3>Full Version Demo<a class="headerlink" href="#full-version-demo" title="Permalink to this headline">¶</a></h3>
<p>A working demo of the <cite>Full Version</cite> is available at <a class="reference external" href="https://demo.ourzobiaphp.cf/?config=true&amp;site_theme=socially&amp;admin_theme=default&amp;frontend_theme=default">https://demo.ourzobiaphp.cf</a>.</p>
</div>
<div class="section" id="lite-version-demo">
<h3>Lite Version Demo<a class="headerlink" href="#lite-version-demo" title="Permalink to this headline">¶</a></h3>
<p>A working demo of the <cite>Lite Version</cite> is available at <a class="reference external" href="https://lite.ourzobiaphp.cf/?config=true&amp;site_theme=lite&amp;admin_theme=lite&amp;frontend_theme=lite">https://lite.ourzobiaphp.cf</a>.</p>
</div>
<div class="section" id="demo-admin-credidentials">
<h3>Demo Admin Credidentials<a class="headerlink" href="#demo-admin-credidentials" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Demo Admin Username: <cite>demo-admin&#64;ourzobiaphp.cf</cite></li>
<li>Demo Admin Password: <cite>demo</cite></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="requirements.html" class="btn btn-neutral float-right" title="Server Requirements" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="Ourzobia PHP - Social Peer to Peer Donation System Documentation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP - Social Peer to Peer Donation System. Last updated on Sept 15, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>