

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Server Requirements &mdash; Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Welcome to Ourzobia PHP - Social Peer to Peer Donation System" href="index.html"/>
        <link rel="next" title="How to install" href="installation.html"/>
        <link rel="prev" title="Welcome to Ourzobia PHP - Social Peer to Peer Donation System" href="index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ourzobia PHP - SP2PDS v1.1.0
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="lite.html">Lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../investments/index.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ourzobia PHP - SP2PDS v1.1.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a> &raquo;</li>
        
      <li>Server Requirements</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="server-requirements">
<h1>Server Requirements<a class="headerlink" href="#server-requirements" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://www.php.net/">PHP</a> version 7.2 or newer is required, with the
<a class="reference external" href="https://www.php.net/manual/en/intl.requirements.php">*intl* extension</a>, <a class="reference external" href="https://www.php.net/manual/en/image.requirements.php">*gd* extension</a> and <a class="reference external" href="https://www.php.net/manual/en/mbstring.requirements.php">*mbstring* extension</a>
installed.</p>
<p>You should also have the following PHP extensions enabled on your server:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">php-json</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">php-mysqli</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">php-curl</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">php-zip</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">php-xml</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">php-gd</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">php-mbstring</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">php-intl</span></code></li>
</ul>
</div></blockquote>
<p>You also have to set <code class="docutils literal notranslate"><span class="pre">allow_url_fopen</span></code> to <code class="docutils literal notranslate"><span class="pre">1</span></code> in your php.ini directive.</p>
<p>In order to use <a class="reference internal" href="../config/crone.html"><span class="doc">Automation</span></a>, you will need access to Crone Jobs on your Hosting Server.</p>
<p>A database is the most important required for working with Ourzobia PHP - Social Peer to Peer Donation System, the system has been pre-configured to work flawlessly with MySQL (5.1+). But because of the flexibility of the Codeigniter framework other Databases can also be configured to work with Ourzobia PHP - Social Peer to Peer Donation System, although you would have to manually reconfigure the system to work with your alternative database.</p>
<p>Currently supported databases are:</p>
<blockquote>
<div><ul class="simple">
<li>MySQL (5.1+) via the <em>MySQLi</em> driver</li>
<li>PostgreSQL via the <em>Postgre</em> driver</li>
<li>SQLite3 via the <em>SQLite3</em> driver</li>
</ul>
</div></blockquote>
<p>Set the permissions of the following files and directories to <code class="docutils literal notranslate"><span class="pre">755</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">writable/session</span> <span class="pre">Writable</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public/sitemap</span> <span class="pre">Writable</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">public/uploads</span> <span class="pre">Writable</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">app/Controllers/Install</span></code></li>
</ul>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="installation.html" class="btn btn-neutral float-right" title="How to install" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="Welcome to Ourzobia PHP - Social Peer to Peer Donation System" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP - Social Peer to Peer Donation System. Last updated on Sept 15, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>