

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Support &mdash; Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Welcome to Ourzobia PHP - Social Peer to Peer Donation System" href="index.html"/>
        <link rel="next" title="License" href="license.html"/>
        <link rel="prev" title="Lite" href="lite.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ourzobia PHP - SP2PDS v1.1.0
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a></li>
<li class="toctree-l2"><a class="reference internal" href="requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="installation.html">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="lite.html">Lite</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../config/index.html">Configuration</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../investments/index.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ourzobia PHP - SP2PDS v1.1.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a> &raquo;</li>
        
      <li>Support</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <style>
    .green {
            color:green;
            font-weight: bold;
            font-size: 1.3em;
    }
    .reds {
            color:red;
            font-weight: bold;
            font-size: 1.3em;
    }
    i.i :before {
                content: '\0000a0';
            }
</style><div class="section" id="support">
<h1>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h1>
<p>Our free support mainly covers pre-sale questions, basic development questions, bug reports and help with included 3rd party assets through our support <a class="reference external" href="https://tawk.to/chat/66ed4ab34cbc4814f7dbe36d/1i87enjsp">https://tawk.to/chat/66ed4ab34cbc4814f7dbe36d/1i87enjsp</a>.</p>
<p>Priority support is available via Email and Whatsapp with a paid support subscription.</p>
<p>Available support subscription plans:</p>
<table border="1" class="docutils">
<colgroup>
<col width="35%" />
<col width="25%" />
<col width="20%" />
<col width="19%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Features</th>
<th class="head">Per Issue</th>
<th class="head">Monthly Plan</th>
<th class="head">Annual Plan</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><span class="green">Pricing</span></td>
<td><span class="green">$7.99</span></td>
<td><span class="green">$21.99</span></td>
<td><span class="green">$50.99</span></td>
</tr>
<tr class="row-odd"><td>Coverage</td>
<td>Current Product</td>
<td>All Products</td>
<td>All Products</td>
</tr>
<tr class="row-even"><td>Installation Help</td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-odd"><td>Debugging</td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-even"><td>Free Upgrades</td>
<td><span class="reds">✗</span></td>
<td><span class="reds">✗</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-odd"><td>Instant Response</td>
<td><span class="reds">✗</span></td>
<td><span class="reds">✗</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-even"><td>Guided Support</td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-odd"><td>Priority Support</td>
<td><span class="reds">✗</span></td>
<td><span class="reds">✗</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-even"><td>Email Support</td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-odd"><td>Whatsapp Support</td>
<td><span class="reds">✗</span></td>
<td><span class="reds">✗</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-even"><td>Control Panel Management</td>
<td><span class="reds">✗</span></td>
<td><span class="green">✔</span></td>
<td><span class="green">✔</span></td>
</tr>
<tr class="row-odd"><td><span class="green">Pricing</span></td>
<td><span class="green">$7.99</span></td>
<td><span class="green">$21.99</span></td>
<td><span class="green">$50.99</span></td>
</tr>
</tbody>
</table>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="license.html" class="btn btn-neutral float-right" title="License" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="lite.html" class="btn btn-neutral" title="Lite" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP - Social Peer to Peer Donation System. Last updated on Sept 15, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>