

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Server Requirements" href="requirements.html" />
    <link rel="prev" title="Ourzobia PHP - Social Peer to Peer Donation System" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="requirements.html">Server Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">How to install</a></li>
<li class="toctree-l3"><a class="reference internal" href="lite.html">Lite</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
      <li class="breadcrumb-item active">Introduction</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<p>Ourzobia PHP - Social Peer to Peer Donation System is the most advanced Peer to Peer Donation system currently available in the market. It is designed to accommodate millions of users with the sole aim of creating a platform for Social Donations, somewhat like the usual weekly Esusu contributions done in certain countries around the world.</p>
<p>Built upon the latest version of the Codeigniter PHP framework, this system enables you to run and manage your own Social Peer to Peer Donation scheme with Cryptocurrency support and without limitations.
Ourzobia PHP - Social Peer to Peer Donation System has a built in Social Network called PLAYGROUND, purposely designed to alienate the use of conventional social media accounts alongside your website and to eliminate the fear of criminal actors that have become a plague on the social networking handles of so many similar concepts.
Installation and management has been so simplified that you might not have any other real job to do after installation, other than monitoring. Almost all major processes and actions have been automated.</p>
<section id="who-can-use-ourzobia-php-social-peer-to-peer-donation-system">
<h2>Who can use Ourzobia PHP - Social Peer to Peer Donation System?<a class="headerlink" href="#who-can-use-ourzobia-php-social-peer-to-peer-donation-system" title="Link to this heading"></a></h2>
<p>Ourzobia PHP - Social Peer to Peer Donation System is right for you if:</p>
<ul class="simple">
<li><p>you want a to run a Social Peer to Peer Donation Scheme.</p></li>
<li><p>you want a to run a Social Peer to Peer Donation Scheme with Cryptocurrency support.</p></li>
<li><p>you want a to run a Social Peer to Peer Donation Scheme with honesty and a difference.</p></li>
<li><p>you want to limit your Job to just monitoring and debugging.</p></li>
<li><p>you want to create a sustainable Peer to Peer Donation platform.</p></li>
<li><p>you want to keep scam actors, impersonators and hackers away from your platform.</p></li>
<li><p>you are a student who wants to learn how certain features can be implemented.</p></li>
<li><p>you are a teacher who wants to show students how certain features can be implemented.</p></li>
<li><p>you are doing a research project in a related topic.</p></li>
</ul>
</section>
<section id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Link to this heading"></a></h2>
<p>Working demos are available for you to try out Ourzobia PHP - Social Peer to Peer Donation System before purchasing. The demos have no restrictions.</p>
<section id="full-version-demo">
<h3>Full Version Demo<a class="headerlink" href="#full-version-demo" title="Link to this heading"></a></h3>
<p>A working demo of the <cite>Full Version</cite> is available at <a class="reference external" href="https://spik.me/ourzobiaphp-full">https://spik.me/ourzobiaphp-full</a>.</p>
</section>
<section id="lite-version-demo">
<h3>Lite Version Demo<a class="headerlink" href="#lite-version-demo" title="Link to this heading"></a></h3>
<p>A working demo of the <cite>Lite Version</cite> is available at <a class="reference external" href="https://spik.me/ourzobiaphp-lite">https://spik.me/ourzobiaphp-lite</a>.</p>
</section>
<section id="demo-admin-credentials">
<h3>Demo Admin Credentials<a class="headerlink" href="#demo-admin-credentials" title="Link to this heading"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p>Demo Admin Username: <cite>demo-admin&#64;ourzobiaphp.cf</cite></p></li>
<li><p>Demo Admin Password: <cite>demo</cite></p></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Ourzobia PHP - Social Peer to Peer Donation System" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="requirements.html" class="btn btn-neutral float-right" title="Server Requirements" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>