*********
Changelog
*********

v.1.1.6
=======
1. Added confirmation for every important action.
2. Added and Icon selector.
3. Added version compatibility checks when installing updates.
4. Added ability to search for translation strings.
5. Added ability to select required modules.
6. Added tag selectors.
7. *General Bug Fixes.*

v.1.1.5
=======
1. Inline comments on playground can be toggled
2. Added customization for language and translations
3. Added temporary configuration for session based configuration
4. *General Bug Fixes.*

v.1.1.4
=======
1. Admin can now turn developer mode on or off for debug
2. Added variables to admin user notifications
3. Can turn Email Debug on or off and also send test email
4. Fixed bug that causes system to use user's current package to display pledge info. 
5. Admin can now choose to use the default or Ourvillage.gold translations pack
6. All sendable email messages can now be customized by admin.
7. *General Bug Fixes.*

v.1.1.3
=======
1. Improved dashboard charts
2. Email verification added
3. Added ability to turn pledging and cashout on or off, manually or with the countdown timer.

v.1.1.2
=======
4. *General Bug Fixes.*

v.1.1.1
=======
1. Admin can now pick from multiple translations
2. Optimized translations
3. *General Bug Fixes.*

v.1.1.0
=======
1. *Ability for admins to manually add banks.*
2. *Admins can now choose whether to use the API or database to fetch bank info.*
3. *Paystack API is now optional, to allow the system to be used from any country.*
4. *Themes now have modules.*
5. *Added support for cryptocurrency exchange.*
6. *Admin can now list supported Cryptocurrency Wallets.*
7. *Both Vikinger and Default themes have been updated.*
8. *New theme available (Playground is disabled for this theme)*
9. *Update installation is now semi automatic.*
10. *User's package is updated after confirmation, instead of after pledging.*
11. *General Bug Fixes.*

v.1.0.0
=======
1. *Initial Release.*