********************
Features At a glance
********************
 
1. Simplified Registration and Login
2. Built in Social Network
3. Cryptocurrency Support
4. Themes
5. Automatic Updates
6. Advanced yet simple and elegant User and Admin dashboards
7. Password Resets
8. Reset/Change user password from Admin Dashboard
9. Email Verification
10. Login with token instead of passwords
11. Change user password from Admin Dashboard
12. Block user from Admin Dashboard
13. Assign Admin Roles
14. Integrated with Tawk.to support system
15. Reports and Reports Resolutions
16. Switch between manual and automatic merging of pledges
17. Notice Board
18. Multi Level Referral System
19. Negotiable Packaging Pledge System over Traditional Type in or Click to Choose
20. Recommitments
21. Testimonies
22. Taxing System
23. Activation Fees
24. Reactivation Fees
25. Monthly Reactivation Fees
26. Referral Bonuses
27. Page Maker
28. Super Crone Jobs
29. Translatable