***********
Screenshots
***********

.. image:: /ss3.png
   :width: 700px 
   :scale: 50 %
   :alt: Screenshot
   :align: right

.. image:: /ss4.png
   :width: 700px 
   :scale: 50 %
   :alt: Screenshot 

.. image:: /ss1.png
   :width: 700px 
   :scale: 50 %
   :alt: Screenshot

.. image:: /ss2.png
   :width: 700px 
   :scale: 50 %
   :alt: Screenshot
   :align: right

.. image:: /b1.png
   :width: 700px 
   :scale: 50 %
   :alt: Screenshot

.. image:: /b2.png
   :width: 700px 
   :scale: 50 %
   :alt: Screenshot
   :align: right