******************
AfterLogic Webmail
******************

AfterLogic Webmail is a Fast and easy-to-use webmail front-end for your existing IMAP mail server, Plesk or cPanel.

To install AfterLogic Webmail go to `https://afterlogic.org/ <https://afterlogic.org/>`_

To configure the system to allow use of AfterLogic Webmail after installation, point your web browser to ``http://yourdomain.com/admin/configuration`` where ``yourdomain.com`` is your actual domain name or click on ``Management`` > ``Configuration`` > ``Main`` on the admin dashboard, and scroll down to the **AfterLogic Webmail Configuration** section the rest should be self explanatory. 

.. toctree::
    :glob:
    :titlesonly: