.. raw:: html

    <style> 
    	.green {
    		color:green;
    		font-weight: bold;
    		font-size: 1.3em;
    	} 
    	.reds {
    		color:red;
    		font-weight: bold;
    		font-size: 1.3em;
    	} 
    	i.i :before {
		    content: '\0000a0';
		}
    </style>

.. role:: green
.. role:: reds
.. role:: raw-html(raw)
   :format: html

#######
Support
#######

Our free support mainly covers pre-sale questions, basic development questions, bug reports and help with included 3rd party assets through our support `https://tawk.to/chat/5f48333e1e7ade5df4448dcf/default <https://tawk.to/chat/5f48333e1e7ade5df4448dcf/default>`_.

Priority support is available via Email and Whatsapp with a paid support subscription. 

Available support subscription plans:

===============================  ======================   ==================  =================
Features                    	 Per Issue                Monthly Plan        Annual Plan
===============================  ======================   ==================  =================
:green:`Pricing`                 :green:`$7.99`      	  :green:`$21.99`     :green:`$50.99`  
Coverage                         Current Product          All Products        All Products
Installation Help                :green:`✔`               :green:`✔`          :green:`✔`  
Debugging                        :green:`✔`               :green:`✔`          :green:`✔`  
Free Upgrades                    :reds:`✗`                :reds:`✗`           :green:`✔`  
Instant Response                 :reds:`✗`                :reds:`✗`           :green:`✔`  
Guided Support                   :green:`✔`               :green:`✔`          :green:`✔`  
Priority Support                 :reds:`✗`                :reds:`✗`           :green:`✔`  
Email Support                    :green:`✔`               :green:`✔`          :green:`✔`  
Whatsapp Support                 :reds:`✗`                :reds:`✗`           :green:`✔`  
Control Panel Management         :reds:`✗`                :green:`✔`          :green:`✔`   
:green:`Pricing`                 :green:`$7.99`      	  :green:`$21.99`     :green:`$50.99`
===============================  ======================   ==================  =================
