*********
Dashboard
*********

Admin Dashboard
===============

The Admin Dashboard enables admin to monitor and quickly preview graphical representations of the site's usage statistics, this will in turn help you keep track of site usage.

Available Data include: 
    - All registered Users.
    - All registered Products.
    - All Activated Products.
    - a Timeline graph of Recent Registrations
    - a Timeline graph of Recent Visitors to the site.
    - a Timeline graph of Recent product Activations.
    - a Timeline graph of Recent product Validations.

User Dashboard
==============

The user dashboard shows the user the number of products and active products they have.

.. toctree::
    :glob:
    :titlesonly: