**************
Hub Management
**************

The system allows creation of unlimited number of Hub Categories and Hub Lists, Hub Categories are what differentiates or describe the various segments and features of your business hubs and office facility, like if you have spaces you call ``General Space`` and another called ``Private Space`` they will each have a number of sub hubs that might be differentiated by numbers like ``Room 1``, ``Room 2`` and ``Room 3`` These will be known to the system as ``Hub List`` together, they are the power of **HubBox - Enterprise Hub and Web Product Manager** Hub Booking section. Booked Hubs can also me monitored, and canceled.

.. toctree::
    :glob:
    :titlesonly: