*******
Mailbox
*******

The Mailbox section allows users to send, manage and receive email messages without having to leave the system. This feature is dependent on the *Cpanel Webmail* and *Cpanel Configuration*, you can take a look at the :doc:`Mailbox Documentation</hubboxx/mailbox/index>` for more information on setting this up.

Available Functions include: 
    - Compose and Send Email Messages.
    - Receive and Read Email Messages.
    - Delete Email Messages.
    - Forward Email Messages.
    - Reply to single or multiple Email Messages.
    - Save Email Messages as draft.
    - Mark Email Messages as important (Star).


.. toctree::
    :glob:
    :titlesonly: