************
Introduction
************

Ourzobia PHP - Social Peer to Peer Donation System is the most advanced Peer to Peer Donation system currently available in the market. It is designed to accommodate millions of users with the sole aim of creating a platform for Social Donations, somewhat like the usual weekly Esusu contributions done in certain countries around the world.

Built upon the latest version of the Codeigniter PHP framework, this system enables you to run and manage your own Social Peer to Peer Donation scheme with Cryptocurrency support and without limitations. 
Ourzobia PHP - Social Peer to Peer Donation System has a built in Social Network called PLAYGROUND, purposely designed to alienate the use of conventional social media accounts alongside your website and to eliminate the fear of criminal actors that have become a plague on the social networking handles of so many similar concepts.
Installation and management has been so simplified that you might not have any other real job to do after installation, other than monitoring. Almost all major processes and actions have been automated.


Who can use Ourzobia PHP - Social Peer to Peer Donation System?
===============================================================

Ourzobia PHP - Social Peer to Peer Donation System is right for you if:

-  you want a to run a Social Peer to Peer Donation Scheme.
-  you want a to run a Social Peer to Peer Donation Scheme with Cryptocurrency support.
-  you want a to run a Social Peer to Peer Donation Scheme with honesty and a difference.
-  you want to limit your Job to just monitoring and debugging.
-  you want to create a sustainable Peer to Peer Donation platform.
-  you want to keep scam actors, impersonators and hackers away from your platform.
-  you are a student who wants to learn how certain features can be implemented.
-  you are a teacher who wants to show students how certain features can be implemented.
-  you are doing a research project in a related topic.


Demo
====

Working demos are available for you to try out Ourzobia PHP - Social Peer to Peer Donation System before purchasing. The demos have no restrictions. 

Full Version Demo 
-----------------

A working demo of the `Full Version` is available at `https://spik.me/ourzobiaphp-full <https://spik.me/ourzobiaphp-full>`_.

Lite Version Demo 
-----------------

A working demo of the `Lite Version` is available at `https://spik.me/ourzobiaphp-lite <https://spik.me/ourzobiaphp-lite>`_.

Demo Admin Credentials 
----------------------

	- Demo Admin Username: `demo-admin@ourzobiaphp.cf`
	- Demo Admin Password: `demo`


.. toctree::
    :hidden:
    :titlesonly:

    self
    requirements
    installation
    lite 
    license 
