

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Design Configuration &mdash; Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Configuration" href="index.html"/>
        <link rel="next" title="Display Features" href="features.html"/>
        <link rel="prev" title="Setting up Crone Jobs" href="crone.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ourzobia PHP - SP2PDS v1.1.0
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="crone.html">Setting up Crone Jobs</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Design Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Display Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="payment.html">Payment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html">Generating Sitemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html">System Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../investments/index.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ourzobia PHP - SP2PDS v1.1.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Configuration</a> &raquo;</li>
        
      <li>Design Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="design-configuration">
<h1>Design Configuration<a class="headerlink" href="#design-configuration" title="Permalink to this headline">¶</a></h1>
<p>The Contact Configuration settings defines how users can gain contact with the administrators, to access, point your web browser to <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/configuration/design</span></code> where <code class="docutils literal notranslate"><span class="pre">yourdomain.com</span></code> is your actual domain name.</p>
<p>Available settings include:</p>
<blockquote>
<div><ul class="simple">
<li><code class="docutils literal notranslate"><span class="pre">Site</span> <span class="pre">Theme</span></code> <cite>Currently only one theme</cite> <code class="docutils literal notranslate"><span class="pre">vikingger</span></code> <cite>is provided</cite></li>
<li><code class="docutils literal notranslate"><span class="pre">Admin</span> <span class="pre">Theme</span></code> <cite>Currently only the default theme is provided</cite></li>
<li><code class="docutils literal notranslate"><span class="pre">Theme</span> <span class="pre">Mode</span></code> <cite>For themes that support multiple modes</cite></li>
<li><code class="docutils literal notranslate"><span class="pre">Show</span> <span class="pre">Page</span> <span class="pre">Loader</span></code> <cite>For themes that support loading animations</cite></li>
<li><code class="docutils literal notranslate"><span class="pre">Truthful</span></code> <cite>Spoof the public statistics by modifying the front page html code and setting this to</cite> <code class="docutils literal notranslate"><span class="pre">No</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Pages</span> <span class="pre">to</span> <span class="pre">Show</span> <span class="pre">Loader</span></code>  <cite>For themes that support loading animations</cite></li>
<li><code class="docutils literal notranslate"><span class="pre">Slogan</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Site</span> <span class="pre">Keywords</span></code> <cite>Site SEO keywords</cite></li>
<li><code class="docutils literal notranslate"><span class="pre">Description</span></code> <cite>Site SEO description</cite></li>
<li><code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Vision</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Mission</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Our</span> <span class="pre">Value</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Contact</span> <span class="pre">Hours</span></code></li>
<li><code class="docutils literal notranslate"><span class="pre">Email</span> <span class="pre">Template</span></code> <cite>available variables include</cite> <code class="docutils literal notranslate"><span class="pre">{$conf=site_name}</span></code>, <code class="docutils literal notranslate"><span class="pre">{$user}</span></code>, <code class="docutils literal notranslate"><span class="pre">{$message}</span></code>, <code class="docutils literal notranslate"><span class="pre">{$link}</span></code>, <code class="docutils literal notranslate"><span class="pre">{$link_title}</span></code></li>
</ul>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="features.html" class="btn btn-neutral float-right" title="Display Features" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="crone.html" class="btn btn-neutral" title="Setting up Crone Jobs" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP - Social Peer to Peer Donation System. Last updated on Sept 15, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>