

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Temporary Configuration &mdash; Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Ourzobia PHP - SP2PDS v1.1.0 1.1.0 documentation" href="../index.html"/>
        <link rel="up" title="Configuration" href="index.html"/>
        <link rel="next" title="Theming" href="theming.html"/>
        <link rel="prev" title="System Configuration" href="system.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Ourzobia PHP - SP2PDS v1.1.0
          

          
            
            <img src="../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../intro/index.html">Welcome to Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="contact.html">Contact Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="control.html">Control Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="crone.html">Setting up Crone Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="design.html">Design Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="email.html">Email Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="features.html">Display Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="main.html">Main Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="payment.html">Payment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sitemaps.html">Generating Sitemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="system.html">System Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Temporary Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="translations.html">Language and Translations</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../investments/index.html">Introduction</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../features/user/index.html">User Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/admin/index.html">Admin Features</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="../features/changelog.html">Changelog</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Ourzobia PHP - SP2PDS v1.1.0</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Configuration</a> &raquo;</li>
        
      <li>Temporary Configuration</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="temporary-configuration">
<h1>Temporary Configuration<a class="headerlink" href="#temporary-configuration" title="Permalink to this headline">¶</a></h1>
<p>Temporary configuration were added in v1.1.5 to allow logged in admin users to quickly make changes to the site that will only have effects on the current session, this is especially useful if you have to test out a feature before making it publicly available.</p>
<p>To use this feature add the following string to the end of the current url on the address bar and load the page: <code class="docutils literal notranslate"><span class="pre">?config=true&amp;config_setting=confg_value</span></code> Where <code class="docutils literal notranslate"><span class="pre">config_setting</span></code> is the setting you want to change and <code class="docutils literal notranslate"><span class="pre">config_value</span></code> is the new value for the setting.</p>
<p>To clear a setting, simply set an empty value</p>
<p>Eg. <code class="docutils literal notranslate"><span class="pre">http://yourdomain.com/admin/?config=true&amp;site_theme=lite</span></code></p>
<p>Available settings include:</p>
<table border="1" class="docutils">
<colgroup>
<col width="34%" />
<col width="27%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Configuration</th>
<th class="head">config_setting</th>
<th class="head">Possible Values</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Activation Email</td>
<td><code class="docutils literal notranslate"><span class="pre">send_activation</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-odd"><td>Admin Theme</td>
<td><code class="docutils literal notranslate"><span class="pre">admin_theme</span></code></td>
<td>[default]</td>
</tr>
<tr class="row-even"><td>Allow Crypto Currencies</td>
<td><code class="docutils literal notranslate"><span class="pre">allow_crypto</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-odd"><td>Allowed Crypto Wallets</td>
<td><code class="docutils literal notranslate"><span class="pre">allowed_wallets</span></code></td>
<td>[bitcoin,litcoin]</td>
</tr>
<tr class="row-even"><td>Auto Pair Cashouts</td>
<td><code class="docutils literal notranslate"><span class="pre">auto_m_cashout</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-odd"><td>Auto Pair Pledges</td>
<td><code class="docutils literal notranslate"><span class="pre">auto_m_pledge</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-even"><td>Block after timeout</td>
<td><code class="docutils literal notranslate"><span class="pre">block_timeout</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-odd"><td>Block Fraud Attempts</td>
<td><code class="docutils literal notranslate"><span class="pre">block_fraud</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-even"><td>Comments per post</td>
<td><code class="docutils literal notranslate"><span class="pre">perppost</span></code></td>
<td>[10] Any Nuumber</td>
</tr>
<tr class="row-odd"><td>Countdown Time</td>
<td><code class="docutils literal notranslate"><span class="pre">countdown_time</span></code></td>
<td>[06:00:00]</td>
</tr>
<tr class="row-even"><td>Enforce Upgrade after</td>
<td><code class="docutils literal notranslate"><span class="pre">enforce_upgrade</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-odd"><td>Enforce Recommitments</td>
<td><code class="docutils literal notranslate"><span class="pre">recommitment</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-even"><td>Force Testimonies</td>
<td><code class="docutils literal notranslate"><span class="pre">force_testimony</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-odd"><td>Frontend Theme</td>
<td><code class="docutils literal notranslate"><span class="pre">frontend_theme</span></code></td>
<td>[default]</td>
</tr>
<tr class="row-even"><td>Google Analytics Key</td>
<td><code class="docutils literal notranslate"><span class="pre">google_analytics_key</span></code></td>
<td>[]</td>
</tr>
<tr class="row-odd"><td>Inline Comments</td>
<td><code class="docutils literal notranslate"><span class="pre">inline_comments</span></code></td>
<td>[10] Any Nuumber or [0] to turn off</td>
</tr>
<tr class="row-even"><td>Min. Ref. Bonus Withdrawal</td>
<td><code class="docutils literal notranslate"><span class="pre">min_ref_withdraw</span></code></td>
<td>[100]</td>
</tr>
<tr class="row-odd"><td>Pagination Method</td>
<td><code class="docutils literal notranslate"><span class="pre">pagination</span></code></td>
<td>[scroll],[click]</td>
</tr>
<tr class="row-even"><td>Paystack Public Key</td>
<td><code class="docutils literal notranslate"><span class="pre">paystack_public</span></code></td>
<td>[]</td>
</tr>
<tr class="row-odd"><td>Paystack Secret Key</td>
<td><code class="docutils literal notranslate"><span class="pre">paystack_secret</span></code></td>
<td>[]</td>
</tr>
<tr class="row-even"><td>Posts per page</td>
<td><code class="docutils literal notranslate"><span class="pre">perpage</span></code></td>
<td>[10] Any Nuumber or [0] to turn off</td>
</tr>
<tr class="row-odd"><td>Preferred Method to Fetch Banks</td>
<td><code class="docutils literal notranslate"><span class="pre">pref_fetch_bank_mode</span></code></td>
<td>[api],[db]</td>
</tr>
<tr class="row-even"><td>Registration Mode</td>
<td><code class="docutils literal notranslate"><span class="pre">reg_mode</span></code></td>
<td>[0],[1],[2]</td>
</tr>
<tr class="row-odd"><td>Restrictions</td>
<td><code class="docutils literal notranslate"><span class="pre">restrictions</span></code></td>
<td>[0],[1],[2],[3]</td>
</tr>
<tr class="row-even"><td>Show Countdown</td>
<td><code class="docutils literal notranslate"><span class="pre">show_countdown</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-odd"><td>Show Page Loader</td>
<td><code class="docutils literal notranslate"><span class="pre">show_loader</span></code></td>
<td>[0],[1]</td>
</tr>
<tr class="row-even"><td>Site Mode</td>
<td><code class="docutils literal notranslate"><span class="pre">site_mode</span></code></td>
<td>[0],[1],[2],[3]</td>
</tr>
<tr class="row-odd"><td>Tawk.to Property ID</td>
<td><code class="docutils literal notranslate"><span class="pre">tawk_id</span></code></td>
<td>[]</td>
</tr>
<tr class="row-even"><td>Theme Mode</td>
<td><code class="docutils literal notranslate"><span class="pre">theme_mode</span></code></td>
<td>[dark],[light]</td>
</tr>
<tr class="row-odd"><td>Timeout Action</td>
<td><code class="docutils literal notranslate"><span class="pre">timeout_action</span></code></td>
<td>[0],[1],[2],[3],[4],[5],[6],[7]</td>
</tr>
<tr class="row-even"><td>Token Lifespan</td>
<td><code class="docutils literal notranslate"><span class="pre">token_lifespan</span></code></td>
<td>[10] Any Nuumber</td>
</tr>
<tr class="row-odd"><td>Welcome Email</td>
<td><code class="docutils literal notranslate"><span class="pre">send_welcome</span></code></td>
<td>[0],[1]</td>
</tr>
</tbody>
</table>
<p>Caution should be exercised when using this feature, even though setting configuration this way will only affect the current session, you risk breaking your experience or in extreme rare but not impossible cases, could grant you access to break the site.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="theming.html" class="btn btn-neutral float-right" title="Theming" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="system.html" class="btn btn-neutral" title="System Configuration" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP - Social Peer to Peer Donation System. Last updated on Sept 15, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>