********************
Features At a glance
********************
 
1. Simplified Registration and Login.
2. Theme-able.
3. Automatic Updates.
4. Advanced yet simple and elegant User and Admin dashboards.
5. Password Resets.
6. Reset/Change user password from Admin Dashboard.
7. Email Verification.
8. Send email messages.
9. Receive and Read email messages.
10. Login with token instead of passwords.
11. Change user password from Admin Dashboard.
12. Create, Manage and Block user from Admin Dashboard.
13. Assign Admin Roles.
14. Integrated with Tawk.to support system.
15. Page Maker.
16. Super Crone Jobs.
17. Translatable.
18. Advanced site analytics.
19. Customizable.
20. Business Hubs and Office Facility Bookings.
21. Generate, Manage and Login to Cpanel Webmail Accounts.
22. Generate, Manage and Login to AfterLogic Webmail Accounts.
23. Collect and Manage payments and bookings.
24. Activate and Validate Web based code scripts like PHP, NODE JS, ASP.net, E.t.c.
25. Quickly scan a Qr-Code to view details of booked hub.
26. Photo and Video Gallery.
27. Countdown timer for booked hubs.
28. Blog and Events.
29. Mailing list subscription.
30. Enquiry Form.
31. Multiple APIs
32. Integrated with Google Analytics.
33. Integrated with Google Maps. 


.. toctree::
    :glob:
    :titlesonly: