***************
Blog and Events
***************

HubBoxx comes prebuilt it a simple but elegant blogging system that allows you to keep your users informed about whatever they need to be informed of, including keeping track on your present and upcoming events. 

*Blog and Events management requires you to be looged in as an admin*.

The Blog and Events section can be accessed by pointing your web browser to ``http://yourdomain.com/admin/posts`` where ``yourdomain.com`` is your actual domain name or click on ``Management`` > ``Blog and Events`` on the admin dashboard.

When editing or creating a new post or new event, you would find a tags input field, the tags you enter there will be used to sort and group posts on thee blog pages.

.. toctree::
    :glob:
    :titlesonly: