*************
Configuration
*************

The configuration options enables you to customize **HubBoxxx - Enterprise Hub and Web Product Manager** to suite your particular use requirements.

*Configuration management requires you to be looged in as an admin*.

The Configuration settings can be accessed by pointing your web browser to ``http://yourdomain.com/admin/configuration`` where ``yourdomain.com`` is your actual domain name or click on ``Management`` > ``Configuration`` on the admin dashboard.

.. toctree::
    :glob:
    :titlesonly: