*******
Content
*******

Static pages on HubBoxx are created from the content section, these could be your about page, faq, terms, e.t.c. To create or manage content log in to your HubBoxx admin account and point your web browser to ``http://yourdomain.com/admin/content`` where ``yourdomain.com`` is your actual domain name or click on ``Management`` > ``Content`` on the admin dashboard.

*Content management requires you to be looged in as an admin*.

To create a new content, click the ``Create New Page`` button
To create a new content that is a child of the content being edited, click the ``Link With New Content`` button while editing a Page
To edit an existing content, click the ``Pen Icon`` button button on the content you want to edit
To delete an existing content, click the ``Trash Icon`` button on the content you want to delete

.. toctree::
    :glob:
    :titlesonly: