*******
Gallery
*******

The static pages of your HubBoxx website has the ability to display an image and video gallery that can be managed from the Gallery section of the admin dashboard. 

*Gallery management requires you to be looged in as an admin*.

The Gallery section can be accessed by pointing your web browser to ``http://yourdomain.com/admin/gallery`` where ``yourdomain.com`` is your actual domain name or click on ``Management`` > ``Gallery`` on the admin dashboard.

When editing or creating a gallery item, you would find a tags input field, the tags you enter there will be used to sort and group gallery items on your static pages where the Gallery has been included. 

.. toctree::
    :glob:
    :titlesonly: