

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Introduction &mdash; ToneFlix Code 1.3.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="ToneFlix Code 1.3.0 documentation" href="../../index.html"/>
        <link rel="up" title="HubBoxx - Enterprise Hub and Web Product Manager" href="../index.html"/>
        <link rel="next" title="Server Requirements" href="requirements.html"/>
        <link rel="prev" title="HubBoxx - Enterprise Hub and Web Product Manager" href="../index.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> ToneFlix Code
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Introduction</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="requirements.html">Server Requirements</a></li>
<li class="toctree-l3"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="license.html">License</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../features/all/index.html">Features Details</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">ToneFlix Code</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a> &raquo;</li>
        
      <li>Introduction</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>HubBoxx - Enterprise Hub and Web Product Manager</strong> is a business hub or office space booking and web product validation and activation platform, that will help you protect your <strong>PHP, NODE JS, ASP.net script codes</strong> and potentially anything that needs a web browser to run from unauthorized use and theft and also enables you manage and allow customers to make <strong>online bookings</strong> for your business hubs and rented office facilities.
This is perfect for you if you have script <strong>codes distributed via online marketplaces</strong>, and would require that customers who purchase
your scripts enter an <strong>activation code</strong>, before they are able to use the product and also if you own business hubs and office facilities that you put out for daily rent and would need to allow customers book online and remotely.</p>
<div class="section" id="hubboxx-enterprise-hub-and-web-product-manager">
<h2>HubBoxx - Enterprise Hub and Web Product Manager?<a class="headerlink" href="#hubboxx-enterprise-hub-and-web-product-manager" title="Permalink to this headline">¶</a></h2>
<p>HubBoxx - Enterprise Hub and Web Product Manager is right for you if:</p>
<ul class="simple">
<li>you write and sell script codes on digital market places.</li>
<li>you want to protect your scripts from theft and unauthorized usage.</li>
<li>you want customers to enter a purchase code before installing and using your code.</li>
<li>you have own and manage business hubs and rented office facilities.</li>
<li>you want to extend your business hubs and rented office facilities bookings and management to the Internet.</li>
<li>you want to a quick way to verify if a customer’s booking is still valid.</li>
<li>you want to generate and give customized email address access to your staff without visiting Cpanel.</li>
<li>you want to limit your Job to just monitoring and debugging.</li>
<li>you are a student who wants to learn how certain features can be implemented.</li>
<li>you are a teacher who wants to show students how certain features can be implemented.</li>
<li>you are doing a research project in a related topic.</li>
<li>you don’t want to, or don’t know how to implement this your self.</li>
</ul>
</div>
<div class="section" id="advantages-of-using-hubboxx-enterprise-hub-and-web-product-manager">
<h2>Advantages of using HubBoxx - Enterprise Hub and Web Product Manager<a class="headerlink" href="#advantages-of-using-hubboxx-enterprise-hub-and-web-product-manager" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>The core is written on the latest version of the Codeigniter PHP framework.</li>
<li>Activation code is only valid for a single domain.</li>
<li>Uses cookies to prevent frequent calls to validation server.</li>
<li>Client code Can be hosted on Github and served via CDN.</li>
<li>Validation is done outside the validating script, making it rather difficult to break.</li>
<li>Client code can be re-implemented with calls only made to the validation API.</li>
<li>Can be used for B2B - B2C Validation by installing the B2B Plugin.</li>
<li>Payments can be collected via credit cards with Stripe and Paystack.</li>
<li>Reservations are automated and will activate or expire at booked time frame.</li>
<li>Booked Hubs can easily be verified with a simple qr-code scan.</li>
<li>Booked Hubs are no longer available until the booking expires.</li>
</ol>
</div>
<div class="section" id="demo">
<h2>Demo<a class="headerlink" href="#demo" title="Permalink to this headline">¶</a></h2>
<p>A Working demo is available for you to try out HubBoxx - Enterprise Hub and Web Product Manager before purchasing. The demos only have few restrictions.</p>
<div class="section" id="demo-link">
<h3>Demo Link<a class="headerlink" href="#demo-link" title="Permalink to this headline">¶</a></h3>
<p><a class="reference external" href="https://demo.toneflixcode.cf/hubboxx">https://demo.toneflixcode.cf/hubboxx</a></p>
</div>
<div class="section" id="demo-admin-credentials">
<h3>Demo Admin Credentials<a class="headerlink" href="#demo-admin-credentials" title="Permalink to this headline">¶</a></h3>
<blockquote>
<div><ul class="simple">
<li>Demo Admin Username: <cite>demo-admin&#64;toneflixcode.cf</cite></li>
<li>Demo Admin Password: <cite>demo</cite></li>
</ul>
</div></blockquote>
<div class="toctree-wrapper compound">
</div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="requirements.html" class="btn btn-neutral float-right" title="Server Requirements" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../index.html" class="btn btn-neutral" title="HubBoxx - Enterprise Hub and Web Product Manager" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.3.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>