********************
Features At a glance
********************
 
1. Simplified Registration and Login.
2. Theme-able.
3. Automatic Updates.
4. Advanced yet simple and elegant User and Admin dashboards.
5. Password Resets.
6. Reset/Change user password from Admin Dashboard.
7. Email Verification.
8. Login with token instead of passwords.
9. Change user password from Admin Dashboard.
10. Block user from Admin Dashboard.
11. Assign Admin Roles.
12. Integrated with Tawk.to support system.
13. Page Maker.
14. Super Crone Jobs.
15. Translatable.
16. Advanced site analytics.
17. Customizable.
18. Business Hubs and Office Facility Bookings.
19. Generate, Manage and Login to Cpanel Webmail Accounts.
20. Generate, Manage and Login to AfterLogic Webmail Accounts.
21. Collect and Manage payments and bookings.
22. Activate and Validate Web based code scripts like PHP, NODE JS, ASP.net, E.t.c.
23. Quickly scan a Qr-Code to view details of booked hub.
24. Photo and Video Gallery.