###############################
DuCollage Micro Blogging System
###############################

.. image:: ../dcb.png
   :width: 35%
   :align: center
   :target: javascript:void(0)

.. toctree::
    :includehidden:
    :titlesonly:

    intro/index

********
Features
********

.. toctree::
    :includehidden:
    :titlesonly:

    features/quick_list
    features/all/index 
    features/changelog
 
**********
Management
**********

.. toctree::
    :includehidden:
    :titlesonly:
 
    system/index 