

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ourzobia PHP - Social Peer to Peer Donation System &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../_static/favicon.png"/>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Introduction" href="intro/index.html" />
    <link rel="prev" title="Activating a Product" href="../hubboxx/validation/product_activation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../hubboxx/index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Ourzobia PHP - Social Peer to Peer Donation System</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/index.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="investments/index.html">Investments and Profit</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/index.html">User Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/index.html">Admin Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/screenshots.html">Screenshots</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/changelog.html">Changelog</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ourzobia PHP - Social Peer to Peer Donation System</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ourzobia-php-social-peer-to-peer-donation-system">
<h1>Ourzobia PHP - Social Peer to Peer Donation System<a class="headerlink" href="#ourzobia-php-social-peer-to-peer-donation-system" title="Link to this heading"></a></h1>
<a class="reference external image-reference" href="javascript:void(0)"><img alt="../_images/b1.png" class="align-center" src="../_images/b1.png" style="width: 35%;" />
</a>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro/index.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/requirements.html">Server Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/installation.html">How to install</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/lite.html">Lite</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro/license.html">License</a></li>
</ul>
</li>
</ul>
</div>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="config/index.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/contact.html">Contact Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/control.html">Control Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/crone.html">Setting up Crone Jobs</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/design.html">Design Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/email.html">Email Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/features.html">Display Features</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/main.html">Main Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/payment.html">Payment Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/sitemaps.html">Generating Sitemaps</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/system.html">System Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/temporary.html">Temporary Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/theming.html">Theming</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/translations.html">Language and Translations</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="investments">
<h2>Investments<a class="headerlink" href="#investments" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="investments/index.html">Investments and Profit</a><ul>
<li class="toctree-l2"><a class="reference internal" href="investments/admin.html">How Admin Can Benefit</a></li>
<li class="toctree-l2"><a class="reference internal" href="investments/bankswallet.html">Banks and Wallets</a></li>
<li class="toctree-l2"><a class="reference internal" href="investments/initialinvest.html">First Pledges</a></li>
<li class="toctree-l2"><a class="reference internal" href="investments/packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="investments/recommitment.html">Recommitment</a></li>
<li class="toctree-l2"><a class="reference internal" href="investments/upgrades.html">Upgrades</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="features/quick_list.html">Features At a glance</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/user/index.html">User Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/user/account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/crypto.html">Cryptocurrency Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/levels.html">Multi Level</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/playground.html">Playground</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/recommitment.html">Recommitments</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/referrals.html">Referrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/shop.html">Shop</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/taxref.html">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/testimonies.html">Testimonies</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/user/timeline.html">Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features/admin/index.html">Admin Features</a><ul>
<li class="toctree-l2"><a class="reference internal" href="features/admin/content.html">Content</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/integrations.html">Integrations</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/investments.html">Investments</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/levels.html">Levels (User Hierarchy)</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/manage_users.html">Manage User</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/noticeboard.html">Notice Board</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/packages.html">Packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/themes.html">Themes</a></li>
<li class="toctree-l2"><a class="reference internal" href="features/admin/updates.html">Updates</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="features/screenshots.html">Screenshots</a></li>
<li class="toctree-l1"><a class="reference internal" href="features/changelog.html">Changelog</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../hubboxx/validation/product_activation.html" class="btn btn-neutral float-left" title="Activating a Product" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="intro/index.html" class="btn btn-neutral float-right" title="Introduction" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>