############
Introduction
############

Ourzobia PHP - Social Peer to Peer Donation System is a Peer to Peer Investment PHP script. What this means is that the script, when installed on a live server, will allow users to become part of an investment program that you have created and are managing. This works by pairing a user who is interested in investing, with another user who has requested to cash-out or withdraw their investments from the system.

Let us look at an example of what happens in a typical peer to peer program after setup.
When your program begins, there are no initial registered investors. This means that there are no eligible users to receive payments or request cash-outs. So, few users, probably your sponsors, are manually setup to receive initial payments. 

A user signs up and indicates interest to invest in the program by making a pledge (Buy package). The user is then paired to one of the users manually set to receive payments. The user makes a fund transfer to the Bank account or Cryptocurrency wallet address provided by the recipient and uploads a proof of payment.

Recipient verifies that the user has made the payments and confirms this payment on the site.

User's Return On Investment (ROI) begins to grow and mature for withdrawal after a set number of days or hours. The user requests for withdrawal or cash-out and is paired with one or more other users who have indicated interest to invest. They all make payments and the user confirms the payments. User now has his initial deposit plus another n% profit or increase on their investment.

If the profit for every investment is to be 50% in 3 days, an example of the above description would be: 

1. User A makes a pledge (Buy Package) of $1000.
2. User A is paired to make payments (Buy Package) to User B.
3. User A, after the payments uploads a Proof Of Payment (POP).
4. User B sees the Proof Of Payment (POP), verifies and Confirms User B's payment
5. User A's ROI begins to grow, and will mature after 3 days.
6. In 3 days, User A now has $1000 + (50% of $1000) for withdrawal.
7. User A makes a cash-out or withdrawal request (Sell Package) of $1500.
8. User C has made a pledge (Buy Package) of $800 and User D has made a pledge (Buy Package) of $700.
9. Users C and D will be matched to make payments to User A.
10. User A confirms that users C and D have made payments after verifying receipt of funds. User A now has $1500 as ROI, and the circle continues.


.. toctree::
    :glob:
    :titlesonly:

    *
