
#############
First Pledges
#############

When a peer to peer donation system is setup, the first question and biggest initial challenge is how to get the first set of Investors to pay into the system since there are no pledges ready for cash-outs yet. To beat the challenge, we came up with the "Prepaid System", the Ourzobia PHP - Social Peer to Peer Donation System system allows Admin to set certain users who are already registered on the system as Prepaid users. 

When a user is a prepaid user, visiting the ``Manage Users>Users`` Section of the Admin Dashboard, Admin would see a "Prepaid" button on the user's action column, Clicking the "Prepaid" button will allow Admin to set an amount that would work like a paid pledge that already has cash-out requested.

If the system has been set up for automation, every new pledge will be paired and paid to these "Prepaid Users" until the defined Prepaid amount has been exhausted, but if the system is running on manual mode, visiting ``Investments>Pair Prepaid`` on the Admin dashboard will allow Admin to manually match new pledges to prepaid users.