
############
Recommitment
############

Recommitment is a system fail safe for a peer to peer investment program. Without recommitments, user investments would soon be circled out and the system would eventually die a natural death, causing a lot of users to loose their investments, for years, this has been the problem with many peer to peer programs.

With re-commitment, the user has already forfeited their initial payout to the system, because they will not be allowed to make any cash-outs of their current ROI until they have successfully made a new investment, with this the user has to reinvest before requesting a cash-out, this way, users will not withdraw their initial earnings and exit the program.

Recommitments are optional for the system, using it depends on the Admins decisions and enabling it from the Admin Configuration section.