******************
Detailed Analytics
******************

The Analytics page allows you to view detailed logged records of user visits, product validations and activations.
This data will help you know how users are interacting with your product.

Available Data for each logged item include: 
    - Client IP Address. 
    - Client Country. 
    - Client City and State. 
    - Client Language. 
    - Client Zip and Dialing Codes. 
    - Client Referrer. 
    - Client User (If Logged in). 
    - Item (If request was a validation or activation request). 
    - Type of Metric. 
    - Logged Date. 

.. toctree::
    :glob:
    :titlesonly: