*************************
Static Content Management
*************************

Besides being a blog the site can feature static pages with lots of information presented in the most appealing way to your visitors and user.

You could actually disable the blog module and in few easy steps configure you installation to work as a simple informational website, some available sections besides your custom sections include:

    - Features Section.
    - Services Section.
    - About the founder Section.
    - Contact Section.

.. toctree::
    :glob:
    :titlesonly: