*********
Dashboard
*********

Admin Dashboard
===============

The Admin Dashboard enables admin to monitor and quickly preview graphical representations of the site's usage statistics, this will in turn help you keep track of site usage and growth.

Available Data include: 
    - All registered Users and growth comparison.
    - All site visitors and growth comparison.
    - All Post views and growth comparison.
    - All Post comments and growth comparison.
    - A line chart to graphically monitor site visitors and user growth.
    - Pie Chart to monitor the most frequent devices that visit your site.
    - Table to monitor the most frequent countries that visit your site and read posts. 

User Dashboard
==============

Available Data include: 
    - All Post views and growth comparison.
    - All Post comments and growth comparison.
    - All Post shares and growth comparison.

.. toctree::
    :glob:
    :titlesonly: