********************
Features At a glance
********************
 
1. Publish posts in few easy steps.
2. Simplified Registration and Login.
3. Automatic Security Updates.
4. Advanced yet simple and elegant User and Admin dashboards.
5. Password Resets.
6. Reset/Change user password from Admin Dashboard.
7. Email Verification.
8. Send email messages. 
9. Login with token instead of passwords. 
10. Create, Manage and Block user from Admin Dashboard.
11. Assign Admin Roles.
12. Integrated with Tawk.to support system.
13. Page Maker.
14. Super Crone Jobs.
15. Translatable.
16. Advanced site analytics.
17. Customizable. 
18. Quick Setup
19. Simple updates installation.
20. Easily Theme-able.
21. Mailing list subscription.
22. Inquiry/Contact Form.
23. Multiple APIs
24. Integrated with Google Analytics.
25. Integrated with Mailjet. 


.. toctree::
    :glob:
    :titlesonly: