##################################################
Ourzobia PHP - Social Peer to Peer Donation System
##################################################

.. image:: ../b1.png
   :width: 35%
   :align: center
   :target: javascript:void(0)

.. toctree::
    :includehidden:
    :titlesonly:

    intro/index

*************
Configuration
*************

.. toctree::
    :includehidden:
    :titlesonly:

    config/index

***********
Investments
***********

.. toctree::
    :includehidden:
    :titlesonly:

    investments/index

********
Features
********

.. toctree::
    :includehidden:
    :titlesonly:

    features/quick_list
    features/user/index
    features/admin/index 
    features/screenshots 
    features/changelog 
