

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hub Management &mdash; ToneFlix Code 1.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=e59714d7" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.png"/>
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=1f29e9d3"></script>
      <script src="../../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Mailbox" href="mailbox.html" />
    <link rel="prev" title="Dashboard" href="dashboard.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../../index.html" class="icon icon-home">
            ToneFlix Code
              <img src="../../../_static/logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ducollage/index.html">DuCollage Micro Blogging System</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../intro/index.html">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../quick_list.html">Features At a glance</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Features Details</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="account.html">User Account Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="analytics.html">Detailed Analytics</a></li>
<li class="toctree-l3"><a class="reference internal" href="blog_events.html">Blog and Events</a></li>
<li class="toctree-l3"><a class="reference internal" href="customizable.html">Customizable</a></li>
<li class="toctree-l3"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Hub Management</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="mailbox.html">Mailbox</a></li>
<li class="toctree-l3"><a class="reference internal" href="payments.html">Payment Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="products.html">Product Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="users.html">User Management</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../changelog.html">Changelog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hubs_management/index.html">Hub Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../system/index.html">System Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../webmail/index.html">Setup Webmail</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mailbox/index.html">Mailbox</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../validation/index.html">Product Validation and Activation</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../ourzobia_php/index.html">Ourzobia PHP - Social Peer to Peer Donation System</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../support.html">Support Information</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">ToneFlix Code</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">HubBoxx - Enterprise Hub and Web Product Manager</a></li>
          <li class="breadcrumb-item"><a href="index.html">Features Details</a></li>
      <li class="breadcrumb-item active">Hub Management</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="hub-management">
<h1>Hub Management<a class="headerlink" href="#hub-management" title="Link to this heading"></a></h1>
<p>The system allows creation of unlimited number of Hub Categories and Hub Lists, Hub Categories are what differentiates or describe the various segments and features of your business hubs and office facility, like if you have spaces you call <code class="docutils literal notranslate"><span class="pre">General</span> <span class="pre">Space</span></code> and another called <code class="docutils literal notranslate"><span class="pre">Private</span> <span class="pre">Space</span></code> they will each have a number of sub hubs that might be differentiated by numbers like <code class="docutils literal notranslate"><span class="pre">Room</span> <span class="pre">1</span></code>, <code class="docutils literal notranslate"><span class="pre">Room</span> <span class="pre">2</span></code> and <code class="docutils literal notranslate"><span class="pre">Room</span> <span class="pre">3</span></code> These will be known to the system as <code class="docutils literal notranslate"><span class="pre">Hub</span> <span class="pre">List</span></code> together, they are the power of <strong>HubBox - Enterprise Hub and Web Product Manager</strong> Hub Booking section. Booked Hubs can also me monitored, and canceled.</p>
<div class="toctree-wrapper compound">
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="dashboard.html" class="btn btn-neutral float-left" title="Dashboard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mailbox.html" class="btn btn-neutral float-right" title="Mailbox" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, ToneFlix Code. Last updated on Nov. 5, 2020.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>