

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Maintenance &mdash; Ourzobia PHP 1.0.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="../../_static/favicon.png"/>
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="Ourzobia PHP 1.0.0 documentation" href="../../index.html"/>
        <link rel="up" title="User Features" href="index.html"/>
        <link rel="next" title="Timeline" href="timeline.html"/>
        <link rel="prev" title="Shop" href="shop.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> Ourzobia PHP
          

          
            
            <img src="../../_static/logo.png" class="logo" />
          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../../intro/index.html">Welcome to Ourzobia PHP</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../config/index.html">Configuration</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">User Features</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="account.html">Account</a></li>
<li class="toctree-l2"><a class="reference internal" href="dashboard.html">Dashboard</a></li>
<li class="toctree-l2"><a class="reference internal" href="playground.html">Playground</a></li>
<li class="toctree-l2"><a class="reference internal" href="referrals.html">Referrals</a></li>
<li class="toctree-l2"><a class="reference internal" href="shop.html">Shop</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Maintenance</a></li>
<li class="toctree-l2"><a class="reference internal" href="timeline.html">Timeline</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../admin/index.html">Admin Features</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Ourzobia PHP</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">User Features</a> &raquo;</li>
        
      <li>Maintenance</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="maintenance">
<h1>Maintenance<a class="headerlink" href="#maintenance" title="Permalink to this headline">¶</a></h1>
<p>For a system to be sustainable there has to be features in place to make users give back to the community and that malicious actors are kept at bay, this is where our system maintenance features comes into play, we have put in various tools to ensure that users are always giving back to the system to avoid quick bankruptcy and also keep malicious people at bay.
Lets look at some of those features.</p>
<div class="section" id="tax">
<h2>Tax<a class="headerlink" href="#tax" title="Permalink to this headline">¶</a></h2>
<p>Our tax systems allows admin to set an amount or a percentage that is added to a user’s accrued taxes for each successful cashout they make on the system, the accrued tax can then be collected by setting the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Enforce</span> <span class="pre">Tax</span></code> and <code class="docutils literal notranslate"><span class="pre">Tax</span> <span class="pre">Force</span> <span class="pre">Cap</span></code> flags</p>
</div>
<div class="section" id="activation-fees">
<h2>Activation Fees<a class="headerlink" href="#activation-fees" title="Permalink to this headline">¶</a></h2>
<p>The system allow you to set whether users should pay an activation fee, activation fees also help to keep the system healthy and free of malicious actors who may drain the system with face referral registrations. You can set the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Activation</span> <span class="pre">Fee</span></code> and <code class="docutils literal notranslate"><span class="pre">Pay</span> <span class="pre">activation</span> <span class="pre">fee</span> <span class="pre">to</span></code> flags to activate and determine if activation fees come to admin or goes back to the community.</p>
</div>
<div class="section" id="reactivation-fees">
<h2>Reactivation Fees<a class="headerlink" href="#reactivation-fees" title="Permalink to this headline">¶</a></h2>
<p>Reactivation fees are similar to Activation fees, the major difference is that Reactivation fees are collected as default fines for when users and caught by the systems spam bots or if they are reported, and found guilty of refusing to make payments in redemption of their pledges or refusing to confirm a user who makes payment. You can set the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Reactivation</span> <span class="pre">Fee</span> <span class="pre">(Fines)</span></code> and <code class="docutils literal notranslate"><span class="pre">Pay</span> <span class="pre">activation</span> <span class="pre">fee</span> <span class="pre">to</span></code> flags to activate.</p>
</div>
<div class="section" id="monthly-reactivation-fees">
<h2>Monthly Reactivation Fees<a class="headerlink" href="#monthly-reactivation-fees" title="Permalink to this headline">¶</a></h2>
<p>Monthly Reactivation fees are similar to Activation fees and Reactivation fees, the major difference is that the Monthly Reactivation fees are collected from every user every month as maintenance fee for the system. You can set the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Monthly</span> <span class="pre">Reactivation</span> <span class="pre">Fee</span></code> and <code class="docutils literal notranslate"><span class="pre">Pay</span> <span class="pre">activation</span> <span class="pre">fee</span> <span class="pre">to</span></code> flags to activate.</p>
</div>
<div class="section" id="referral-bonuses">
<h2>Referral Bonuses<a class="headerlink" href="#referral-bonuses" title="Permalink to this headline">¶</a></h2>
<p>Referral bonuses serve as incentives to users who are active in community building, when a user’s referral link is used during registration, every investment made by the users referrals will return a percentage to them. Referral bonuses are active by default but you can set the <a class="reference internal" href="../../config/control.html"><span class="doc">Control Configuration</span></a> <code class="docutils literal notranslate"><span class="pre">Min.</span> <span class="pre">Ref.</span> <span class="pre">Bonus</span> <span class="pre">Withdrawal</span></code> and <code class="docutils literal notranslate"><span class="pre">Last</span> <span class="pre">Pledge</span> <span class="pre">=</span> <span class="pre">Withdrawable</span> <span class="pre">Bonus</span></code> flags to manage how bonuses a disbursed and withdrawn. The bonuses can be managed from the <a class="reference internal" href="../admin/packages.html"><span class="doc">Packages</span></a></p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="timeline.html" class="btn btn-neutral float-right" title="Timeline" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="shop.html" class="btn btn-neutral" title="Shop" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Ourzobia PHP.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>
      <script type="text/javascript" src="../../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>