************************
Deleting Webmail Account
************************

If you no longer want Webmail account access for a particular user or users, the only available option will be to delete these Webmail accounts.

Webmail accounts can be deleted one at a time, or multiple selections can be made, there is no limit to the number of accounts that can be deleted at a time.

To delete accounts, point your web browser to ``http://yourdomain.com/admin/users`` where ``yourdomain.com`` is your actual domain name, or click on ``Users`` on the admin dashboard, check the user or users you want to generate accounts for, then click on ``Delete Cpanel Webmail Accounts``, deleting a Cpanel Webmail Account will automatically delete the associated AfterLogic Webmail Account for the selected user or users. 