**************************
Generating Webmail Account
**************************

Before users will be able to receive and manage Emails on Webmail and AfterLogic Webmail, Webmail Accounts have to be generated, AfterLogic Webmail also uses these generated Webmail accounts to grant user access.

Webmail accounts can be generated for a single or multiple users at a time, there is no limit to the number of accounts that can be generated at a time.

To generate accounts, point your web browser to ``http://yourdomain.com/admin/users`` where ``yourdomain.com`` is your actual domain name, or click on ``Users`` on the admin dashboard, check the user or users you want to generate accounts for, then click on ``Generate Cpanel Webmail Accounts`` or ``Generate AfterLogic Webmail Accounts``, generating AfterLogic Webmail Accounts will automatically generate an associated Cpanel Webmail Account for the selected users. 