***********************************
Login to Webmail/AfterLogic Webmail
***********************************

To login to a Webmail/AfterLogic Webmmail account, point your web browser to ``http://yourdomain.com/user/account`` where ``yourdomain.com`` is your actual domain name, or click on ``My Account`` on the user dashboard, if the account has an associated Webmail/AfterLogic Webmail account you will find and be able to click on ``Webmail Login`` or ``AfterLogic Webmail`` to login.

For Webmail, you will automatically be logged in and redirected to your Webmail account, while for AfterLogic Webmail, you will be redirected to the AfterLogic Webmail login interface, enter your Webmail Address which can be found on the Profile tab of My Account Page and the password you use to login to your account on your site.