.. raw:: html

    <style> 
    	.green {
    		color:green;
    		font-weight: bold;
    		font-size: 1.3em;
    	} 
    	.reds {
    		color:red;
    		font-weight: bold;
    		font-size: 1.3em;
    	} 
    	i.i :before {
		    content: '\0000a0';
		}
    </style>

.. role:: green
.. role:: reds
.. role:: raw-html(raw)
   :format: html

.. |check| image:: /check.png
           :width: 15px
           :target: javascript:void(0)

.. |times| image:: /times.png
           :width: 15px
           :target: javascript:void(0)

*******************
Support Information
*******************

Our free support mainly covers pre-sale questions, basic development questions, bug reports and help with included 3rd party assets through our support `https://tawk.to/chat/5f48333e1e7ade5df4448dcf/default <https://tawk.to/chat/5f48333e1e7ade5df4448dcf/default>`_.

Priority support is available via Email and Whatsapp with a paid support subscription. 

Available support subscription plans:

===============================  ======================   ==================  =================
Features                    	   Per Issue                Monthly Plan        Annual Plan
===============================  ======================   ==================  =================
:green:`Pricing`                 :green:`$7.99`      	    :green:`$21.99`     :green:`$50.99`  
Coverage                         Current Product          All Products        All Products
Installation Help                |check|                  |check|             |check|  
Debugging                        |check|                  |check|             |check|  
Free Upgrades                    |times|                  |times|             |check|  
Instant Response                 |times|                  |times|             |check|  
Guided Support                   |check|                  |check|             |check|  
Priority Support                 |times|                  |times|             |check|  
Email Support                    |check|                  |check|             |check|  
Whatsapp Support                 |times|                  |times|             |check|  
Control Panel Management         |times|                  |check|             |check|   
:green:`Pricing`                 :green:`$7.99`      	    :green:`$21.99`     :green:`$50.99`
===============================  ======================   ==================  =================
