***************
Compose Message
***************

There are different ways to start composing Email Messages on **HubBoxx - Enterprise Hub and Web Product Manager**, the simplest will be by clicking the ``Compose`` button or pointing your browser to ``http://yourdomain.com/mail/compose`` where yourdomain.com is your site's domain name.

After composing your message, there are still a few things you could do with your new message, you can Send, Save as draft or Discard your message.

Other ways you could compose new messages is by Replying to other or incoming messages or forwarding them.


.. toctree::
    :glob:
    :titlesonly: