*******
Mailbox
*******

**HubBoxx - Enterprise Hub and Web Product Manager** allows you or your users to access their mailbox created from the system without being limited to using third party tools like Webmail and After Logic Webmail.

The system implements, fetches and manages mail via IMAP in the most graceful way using PHP's imap functions. With proper customization, the system can also be configured to manage mail on other providers like Gmail and Outlook.

This feature is dependent on the *Cpanel Webmail* and *Cpanel Configuration*, before a user is able to access this feature you would have to setup the systems ``Cpanel domain``, which will form the domain section of email addresses generated by the system, also set all other Cpanel related settings, the Mailbox menu will not be available until these dependencies are satisfied.

Once you've configured the system with the Cpanel API and generated some email addresses, then you are all set and ready to experience the **HubBoxx - Enterprise Hub and Web Product Manager** Mailbox.

Not all users will be able see the Mailbox menu, the menu is only available to users who's accounts have a mail address generated for.

*NB: The Mailbox uses a separate session from the rest of the site, with this the user will have to re-enter their password each time they access the Mailbox*.


.. toctree::
    :glob:
    :titlesonly:

    *