********************
List and Manage Mail
********************

When you click on the Mailbox menu item which is available in the ``User Dashboard``, by default you are taking to the Mailbox Inbox and all available messages are listed, from this point you can choose to view the content of the message by either clicking on the sender's name/email address depending on which is available, or the message subject.
You can check and delete or send a reply to multiple messages, star or mark a message as important or view the next page of available messages.

You will be able to view messages in other folders as well, like your ``Drafts`` and ``Spam`` and other folders you have created or that exist in your server.


.. toctree::
    :glob:
    :titlesonly: